### ISSUE TITLE
启动时libpaddle_capi_shared.so 出core

### ISSUE THREAD

**Issue by lyp2github** [PaddlePaddle/Paddle#11426]
QA搭建自动部署任务时coredump, 开发机运行正常，
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00007f5c3ff0b448 in paddle::DataConfig::SharedCtor() () from ./so/libpaddle_capi_shared.so
(gdb) bt
#0  0x00007f5c3ff0b448 in paddle::DataConfig::SharedCtor() () from ./so/libpaddle_capi_shared.so
#1  0x00007f5c3ff0bd2d in paddle::DataConfig::DataConfig() () from ./so/libpaddle_capi_shared.so
#2  0x00007f5c3ff0be0c in paddle::protobuf_InitDefaults_DataConfig_2eproto_impl() () from ./so/libpaddle_capi_shared.so
#3  0x00007f5c3ff71420 in google::protobuf::internal::FunctionClosure0::Run() () from ./so/libpaddle_capi_shared.so
#4  0x00007f5c3ff72541 in google::protobuf::GoogleOnceInitImpl(long*, google::protobuf::Closure*) () from ./so/libpaddle_capi_shared.so
#5  0x00007f5c3ff0acaa in paddle::protobuf_InitDefaults_DataConfig_2eproto() () from ./so/libpaddle_capi_shared.so
#6  0x00007f5c3ff0acff in paddle::protobuf_AddDesc_DataConfig_2eproto_impl() () from ./so/libpaddle_capi_shared.so
#7  0x00007f5c3ff71420 in google::protobuf::internal::FunctionClosure0::Run() () from ./so/libpaddle_capi_shared.so
#8  0x00007f5c3ff72541 in google::protobuf::GoogleOnceInitImpl(long*, google::protobuf::Closure*) () from ./so/libpaddle_capi_shared.so
#9  0x00007f5c3ff0ad7a in paddle::protobuf_AddDesc_DataConfig_2eproto() () from ./so/libpaddle_capi_shared.so
#10 0x00007f5c536ae80a in call_init.part () from /opt/compiler/gcc-4.8.2/lib64/ld-linux-x86-64.so.2
#11 0x00007f5c536ae8f3 in _dl_init_internal () from /opt/compiler/gcc-4.8.2/lib64/ld-linux-x86-64.so.2
#12 0x00007f5c536a11ca in _dl_start_user () from /opt/compiler/gcc-4.8.2/lib64/ld-linux-x86-64.so.2
#13 0x0000000000000001 in ?? ()
#14 0x00007fff586bcde7 in ?? ()
#15 0x0000000000000000 in ?? ()

**Comment by typhoonzero** [comment]
请检查是否和 

https://github.com/PaddlePaddle/Paddle/issues/62

http://www.paddlepaddle.org/docs/develop/documentation/zh/faq/build_and_install/index_cn.html#illegal-instruction

是相同的问题

**Comment by lyp2github** [comment]
/opt/compiler/gcc-4.8.2/bin/gcc -march=native -Q --help=target|grep march
  -march=                     		corei7

**Comment by typhoonzero** [comment]
抱歉？没太理解您上一条回复，是说在支持avx的机器上是可以正常执行的么？

**Comment by typhoonzero** [comment]
已经线下沟通解决，使用noavx版本的capi可以解决。
