### ISSUE TITLE
赛扬处理器报错 非法指令

### ISSUE THREAD

**Issue by chenxiaoyu3** [PaddlePaddle/Paddle#16974]
是否是指令集不支持的原因？是否有解决方案？

- 版本、环境信息：
    1）PaddlePaddle版本：1.3.0 (使用pip安装)
    2）CPU/GPU：Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz
    3）系统环境：Ubuntu 16.04
    4）Python版本号 3.6.8
   
- 复现信息：
import paddle.fluid时报错
```
ty@tianyan:~/1/Python-3.6.8$ ~/baidu/python36/bin/python3 -c "import paddle.fluid"
非法指令 (核心已转储)
```
cpu info:
```
processor       : 3
vendor_id       : GenuineIntel
cpu family      : 6
model           : 55
model name      : Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz
stepping        : 8
microcode       : 0x833
cpu MHz         : 1333.880
cache size      : 1024 KB
physical id     : 0
siblings        : 4
core id         : 3
cpu cores       : 4
apicid          : 6
initial apicid  : 6
fpu             : yes
fpu_exception   : yes
cpuid level     : 11
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer rdrand lahf_lm 3dnowprefetch epb pti tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms dtherm ida arat
bugs            : cpu_meltdown spectre_v1 spectre_v2
bogomips        : 3998.40
clflush size    : 64
cache_alignment : 64
address sizes   : 36 bits physical, 48 bits virtual
```
具体机器：  [这里](https://item.taobao.com/item.htm?id=537502465186)

gdb bt：
```
#0  0x00007f76d714d36f in std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable<std::string const*>(std::string const*, std::string const*, unsigned long, std::hash<std::string> const&, std::__detail::_Mod_range_hashing const&, std::__detail::_Default_ranged_hash const&, std::equal_to<std::string> const&, std::__detail::_Identity const&, std::allocator<std::string> const&) () from /home/ty/baidu/python36/lib/python3.6/site-packages/paddle/fluid/core.so
(gdb) bt
#0  0x00007f76d714d36f in std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable<std::string const*>(std::string const*, std::string const*, unsigned long, std::hash<std::string> const&, std::__detail::_Mod_range_hashing const&, std::__detail::_Default_ranged_hash const&, std::equal_to<std::string> const&, std::__detail::_Identity const&, std::allocator<std::string> const&) () from /home/ty/baidu/python36/lib/python3.6/site-packages/paddle/fluid/core.so
#1  0x00007f76d70d7868 in _GLOBAL__sub_I_pybind.cc () from /home/ty/baidu/python36/lib/python3.6/site-packages/paddle/fluid/core.so
#2  0x00007f76fc6bd6ca in call_init (l=<optimized out>, argc=argc@entry=3, argv=argv@entry=0x7ffc91041d38, env=env@entry=0x1b64d40) at dl-init.c:72
#3  0x00007f76fc6bd7db in call_init (env=0x1b64d40, argv=0x7ffc91041d38, argc=3, l=<optimized out>) at dl-init.c:30
#4  _dl_init (main_map=main_map@entry=0x2706990, argc=3, argv=0x7ffc91041d38, env=0x1b64d40) at dl-init.c:120
#5  0x00007f76fc6c28f2 in dl_open_worker (a=a@entry=0x7ffc9103db70) at dl-open.c:575
#6  0x00007f76fc6bd574 in _dl_catch_error (objname=objname@entry=0x7ffc9103db60, errstring=errstring@entry=0x7ffc9103db68, mallocedp=mallocedp@entry=0x7ffc9103db5f, 
    operate=operate@entry=0x7f76fc6c24e0 <dl_open_worker>, args=args@entry=0x7ffc9103db70) at dl-error.c:187
#7  0x00007f76fc6c1db9 in _dl_open (file=0x7f76e94bc280 "/home/ty/baidu/python36/lib/python3.6/site-packages/paddle/fluid/core.so", mode=-2147483646, 
    caller_dlopen=0x57aac6 <_PyImport_FindSharedFuncptr+422>, nsid=-2, argc=<optimized out>, argv=<optimized out>, env=0x1b64d40) at dl-open.c:660
#8  0x00007f76fc28cf09 in dlopen_doit (a=a@entry=0x7ffc9103dda0) at dlopen.c:66
#9  0x00007f76fc6bd574 in _dl_catch_error (objname=0x1a37010, errstring=0x1a37018, mallocedp=0x1a37008, operate=0x7f76fc28ceb0 <dlopen_doit>, args=0x7ffc9103dda0) at dl-error.c:187
#10 0x00007f76fc28d571 in _dlerror_run (operate=operate@entry=0x7f76fc28ceb0 <dlopen_doit>, args=args@entry=0x7ffc9103dda0) at dlerror.c:163
#11 0x00007f76fc28cfa1 in __dlopen (file=file@entry=0x7f76e94bc280 "/home/ty/baidu/python36/lib/python3.6/site-packages/paddle/fluid/core.so", mode=<optimized out>) at dlopen.c:87
#12 0x000000000057aac6 in _PyImport_FindSharedFuncptr (prefix=prefix@entry=0x607e50 "PyInit", shortname=shortname@entry=0x7f76e94b1910 "core", 
    pathname=pathname@entry=0x7f76e94bc280 "/home/ty/baidu/python36/lib/python3.6/site-packages/paddle/fluid/core.so", fp=fp@entry=0x0) at ./Python/dynload_shlib.c:95
#13 0x0000000000564f90 in _PyImport_LoadDynamicModuleWithSpec (spec=spec@entry=0x7f76d8975198, fp=fp@entry=0x0) at ./Python/importdl.c:129
#14 0x0000000000562e0b in _imp_create_dynamic_impl (module=<optimized out>, file=<optimized out>, spec=0x7f76d8975198) at Python/import.c:1994
#15 _imp_create_dynamic (module=<optimized out>, args=<optimized out>) at Python/clinic/import.c.h:289
#16 0x00000000004afc79 in PyCFunction_Call (func=func@entry=0x7f76fc862fc0, args=args@entry=0x7f76e94becc0, kwds=kwds@entry=0x7f76e94c0b40) at Objects/methodobject.c:114
#17 0x000000000054768b in do_call_core (kwdict=0x7f76e94c0b40, callargs=0x7f76e94becc0, func=0x7f76fc862fc0) at Python/ceval.c:5116
#18 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3404
#19 0x000000000053f875 in PyEval_EvalFrameEx (throwflag=0, f=0x2735088) at Python/ceval.c:754
#20 _PyEval_EvalCodeWithName (_co=0x7f76fc89bdb0, globals=globals@entry=0x7f76fc856dc8, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kwnames=kwnames@entry=0x0, 
    kwargs=0x7f76ec1e5b00, kwcount=0, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7f76fc8459e0, qualname=0x7f76fc8459e0) at Python/ceval.c:4166
#21 0x000000000053fb27 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7f76fc886ea0) at Python/ceval.c:4992
#22 call_function (pp_stack=pp_stack@entry=0x7ffc9103e470, oparg=oparg@entry=2, kwnames=kwnames@entry=0x0) at Python/ceval.c:4872
#23 0x0000000000541e43 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3335
#24 0x000000000053eed1 in PyEval_EvalFrameEx (throwflag=0, f=0x7f76ec1e5958) at Python/ceval.c:754
#25 _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=globals@entry=0x7f76fc7f02d0) at Python/ceval.c:4933
#26 0x000000000053fd81 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7f76fc80d6a8) at Python/ceval.c:4968
#27 call_function (pp_stack=pp_stack@entry=0x7ffc9103e620, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4872
#28 0x0000000000541e43 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3335
#29 0x000000000053eed1 in PyEval_EvalFrameEx (throwflag=0, f=0x7f76d90e1208) at Python/ceval.c:754
#30 _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=1, globals=globals@entry=0x7f76fc856dc8) at Python/ceval.c:4933
#31 0x000000000053fd81 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7f76fc8659d8) at Python/ceval.c:4968
#32 call_function (pp_stack=pp_stack@entry=0x7ffc9103e7d0, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4872
#33 0x0000000000541e43 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3335
#34 0x000000000053eed1 in PyEval_EvalFrameEx (throwflag=0, f=0x27ed488) at Python/ceval.c:754
#35 _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=1, globals=globals@entry=0x7f76fc856dc8) at Python/ceval.c:4933
#36 0x000000000053fd81 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7f76fc865bf8) at Python/ceval.c:4968
#37 call_function (pp_stack=pp_stack@entry=0x7ffc9103e980, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4872
#38 0x0000000000541e43 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3335
#39 0x000000000053eed1 in PyEval_EvalFrameEx (throwflag=0, f=0x279a698) at Python/ceval.c:754
#40 _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=globals@entry=0x7f76fc856dc8) at Python/ceval.c:4933
#41 0x000000000053fd81 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7f76fc866d08) at Python/ceval.c:4968
#42 call_function (pp_stack=pp_stack@entry=0x7ffc9103eb30, oparg=oparg@entry=2, kwnames=kwnames@entry=0x0) at Python/ceval.c:4872
#43 0x0000000000541e43 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3335
#44 0x000000000053eed1 in PyEval_EvalFrameEx (throwflag=0, f=0x28030a8) at Python/ceval.c:754
#45 _PyFunction_FastCall (co=co@entry=0x7f76fc85d300, args=<optimized out>, args@entry=0x7ffc9103ed00, nargs=nargs@entry=2, globals=globals@entry=0x7f76fc856dc8) at Python/ceval.c:4933
#46 0x00000000005488f9 in _PyFunction_FastCallDict (func=func@entry=0x7f76fc866d90, args=args@entry=0x7ffc9103ed00, nargs=nargs@entry=2, kwargs=kwargs@entry=0x0) at Python/ceval.c:5035
#47 0x0000000000454210 in _PyObject_FastCallDict (func=0x7f76fc866d90, args=0x7ffc9103ed00, nargs=2, kwargs=0x0) at Objects/abstract.c:2310
#48 0x0000000000455494 in _PyObject_CallMethodIdObjArgs (callable=0x7f76fc866d90, name=name@entry=0x89ab00 <PyId__find_and_load.13509>) at Objects/abstract.c:2796
#49 0x0000000000563f42 in PyImport_ImportModuleLevelObject (name=0x7f76e94c90c0, globals=<optimized out>, locals=<optimized out>, fromlist=0x0, level=0) at Python/import.c:1578
#50 0x000000000053c254 in builtin___import__ (self=<optimized out>, args=<optimized out>, kwds=<optimized out>) at Python/bltinmodule.c:238
#51 0x00000000004afca9 in PyCFunction_Call (func=func@entry=0x7f76fc8a75e8, args=args@entry=0x7f76d93d3128, kwds=kwds@entry=0x7f76d93d2750) at Objects/methodobject.c:98
#52 0x000000000054768b in do_call_core (kwdict=0x7f76d93d2750, callargs=0x7f76d93d3128, func=0x7f76fc8a75e8) at Python/ceval.c:5116

```

- 问题描述：请详细描述您的问题，同步贴出报错信息、日志/代码关键片段

**Comment by wangguibao** [comment]
您可能安装了avx指令集版本的paddle，但处理器不支持avx指令。可以换noavx版本试一下。

因为版本列表太长，目前pypi.org上没有把noavx版本上传上去，您可以在PaddlePaddle安装说明的附录部分找到多版本下载列表：
http://paddlepaddle.org/documentation/docs/zh/1.3/beginners_guide/install/Tables.html

**Comment by chenxiaoyu3** [comment]
> 您可能安装了avx指令集版本的paddle，但处理器不支持avx指令。可以换noavx版本试一下。
> 
> 因为版本列表太长，目前pypi.org上没有把noavx版本上传上去，您可以在PaddlePaddle安装说明的附录部分找到多版本下载列表：
> http://paddlepaddle.org/documentation/docs/zh/1.3/beginners_guide/install/Tables.html

确实如此，可以了。谢谢！

**Comment by chenxiaoyu3** [comment]
> 您可能安装了avx指令集版本的paddle，但处理器不支持avx指令。可以换noavx版本试一下。
> 
> 因为版本列表太长，目前pypi.org上没有把noavx版本上传上去，您可以在PaddlePaddle安装说明的附录部分找到多版本下载列表：
> http://paddlepaddle.org/documentation/docs/zh/1.3/beginners_guide/install/Tables.html

确实如此，可以了。谢谢！
