### ISSUE TITLE
同时启动多个paddle训练脚本，不稳定出core

### ISSUE THREAD

**Issue by aprilvkuo** [PaddlePaddle/Paddle#18268]
paddle 版本： 1.4.1

core：
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-baidu-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../environment/python/bin/python...done.

warning: core file may not match specified executable file.
[New LWP 1644]

warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/opt/compiler/gcc-4.8.2/lib/libthread_db.so.1".
Core was generated by `python main.py ../environment/example_cnn/model.flow.conf.run ../environment/ex'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f54222b4e2f in _dl_fini () from /opt/compiler/gcc-4.8.2/lib64/ld-linux-x86-64.so.2
(gdb) bt
#0  0x00007f54222b4e2f in _dl_fini () from /opt/compiler/gcc-4.8.2/lib64/ld-linux-x86-64.so.2
#1  0x00007f5421608eb9 in __run_exit_handlers () from /opt/compiler/gcc-4.8.2/lib/libc.so.6
#2  0x00007f5421608f05 in exit () from /opt/compiler/gcc-4.8.2/lib/libc.so.6
#3  0x00007f54215f2bdc in __libc_start_main () from /opt/compiler/gcc-4.8.2/lib/libc.so.6
#4  0x0000000000414b71 in _start ()
(gdb) quit

**Comment by tensor-tang** [comment]
请问您跑的是什么脚本，是cpu模型还是gpu模型？

**Comment by tensor-tang** [comment]
另外您跑的是什么模型，是出于什么考虑需要需要同时启动多个训练脚本呢。
如果是为了增加训练速度的话，可以直接使用多卡或者多线程，不需要同时开启多个训练脚本。

**Comment by aprilvkuo** [comment]
> 另外您跑的是什么模型，是出于什么考虑需要需要同时启动多个训练脚本呢。
> 如果是为了增加训练速度的话，可以直接使用多卡或者多线程，不需要同时开启多个训练脚本。



1. CNN 分类模型
2. CPU上多线程
3. 线程数过多会影响效果

**Comment by tensor-tang** [comment]
> warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]

看error 是不能load，麻烦先确认下这个文件是否存在。

> CPU上多线程, 线程数过多会影响效果

可以考虑用 http://paddlepaddle.org/documentation/docs/zh/1.4/api_cn/fluid_cn.html#parallelexecutor
可以自定义多线程的数目，不需要开多个实例同时跑。

另外：
不稳定的评率是怎么样的？
您的线程分布是怎样的。有没有绑核。
可以手动绑下核试下呢，`export KMP_AFFINITY="granularity=fine,compact,1,0"`
