### ISSUE TITLE
程序异常

### ISSUE THREAD

**Issue by qingwuzhu** [PaddlePaddle/Paddle#18546]
3）GPU：无
    4）系统环境：centos 7 CPU环境
-预测信息
    1）C++预测：fluid_inference_cpu_avx_mkl_1.5
    version文件：
GIT COMMIT ID: 401c03fc20478f5cc067440422fc3a7b306d0e32
WITH_MKL: ON
WITH_MKLDNN: ON
WITH_GPU: OFF

下面这个函数单独运行一二次不会出错，但是连接调用运行异常 
调用方法：
for(int i = 0; i < 1000; i++)
    int result = OcrFrCellOrientation(false,"/usr/local/dataset",data,2,300,32);
异常堆：

```
Core was generated by `./testpaddle'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fc10162f06a in paddle::framework::Scope::FindVarLocally(std::string const&) const ()
   from /usr/src/hexpaddle-server/test/../build/libHexPaddleOcr.so
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7.x86_64 libgcc-4.8.5-36.el7_6.1.x86_64 libstdc++-4.8.5-36.el7_6.1.x86_64
(gdb) bt
#0  0x00007fc10162f06a in paddle::framework::Scope::FindVarLocally(std::string const&) const ()
   from /usr/src/hexpaddle-server/test/../build/libHexPaddleOcr.so
#1  0x00007fc10163047e in paddle::framework::Scope::VarInternal(std::string const&) ()
   from /usr/src/hexpaddle-server/test/../build/libHexPaddleOcr.so
```

函数如下：

```c++
int OcrFrCellOrientation(bool use_gpu,const std::string &model_path,const float *batchData,int  batchsize,int img_width,int img_height)
{
    paddle::AnalysisConfig config;  // dirname 是模型的路径

    printf("DisableGpu\n");
    config.DisableGpu();
    config.EnableMKLDNN();
   
    config.SwitchIrOptim();
    config.SetModel(model_path+"/table-cell.net",model_path+"/table-cell.p");
    config.mkldnn_enabled();
    config.SetCpuMathLibraryNumThreads(4);
    auto predictor = paddle::CreatePaddlePredictor<paddle::AnalysisConfig>(config);

    paddle::PaddleTensor tensor;
    auto input_size = static_cast<size_t>(batchsize* img_height * img_width * sizeof(float));

    tensor.shape = std::vector<int>({batchsize, 1,img_height, img_width});
    tensor.name = "tablecell";
    tensor.data = paddle::PaddleBuf((void*)batchData, input_size);
    tensor.dtype = paddle::PaddleDType::FLOAT32;
    std::vector<paddle::PaddleTensor> slots(1, tensor);

    std::vector<paddle::PaddleTensor> outputs;
    CHECK(predictor->Run(slots, &outputs,batchsize));
    CHECK_EQ(outputs.size(), 2UL);

    int count0 = 0,count180=0;
    const size_t num_elements = outputs.front().data.length() / sizeof(float);
    float* result = (float*)outputs.front().data.data();
    for (size_t i = 0; i < num_elements; i+=2)
    {
        float a1 = *(result+i);
        float a2 = *(result+i+1);
      
    }
    return 180;
}
```

**Comment by sandyhouse** [comment]
auto input_size = static_cast<size_t>(batchsize* img_height * img_width * sizeof(float)); input_size不用乘以channel的数量吗？

**Comment by qingwuzhu** [comment]
channel为1通道图像，所以没有乖以1，如果单独每次运行这个函数没问题，如果用一个for循环调用，就过一会就异常了

**Comment by Superjomn** [comment]
模型创建放到外面试试，一般会复用单个predictor。 不然性能很差
