### ISSUE TITLE
使用convert_params.py把tensorflow版roberta模型转成paddle fluid版，遇到double free or corruption

### ISSUE THREAD

**Issue by Larry919** [PaddlePaddle/Paddle#25075]
执行
python convert_params.py --init_tf_checkpoint /home/work/leexy/Pretrain_model/Roberta_wwm_ext_large/bert_model.ckpt  --fluid_params_dir ~/projects/pretrain_model

报错：
*** Error in `python': double free or corruption (!prev): 0x00007f76f6e53eb0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x38bfc7d5bd)[0x7f76f50f35bd]
/lib64/ld-linux-x86-64.so.2(_dl_deallocate_tls+0x58)[0x7f76f5d6df18]
/lib64/libpthread.so.0(+0x38c0406e07)[0x7f76f5b46e07]
/lib64/libpthread.so.0(+0x38c0406f1f)[0x7f76f5b46f1f]
......
7f76cf2af000-7f76cf4af000 ---p 0000d000 fc:10 124290083                  /home/work/anaconda2/envs/env/lib/python2.7/site-packages/scipy/_lib/_ccallback_c.so
7f76cf4af000-7f76cf4b1000 rw-p 0000d000 fc:10 124290083                  /home/work/anaconda2/envs/env/lib/python2.7/site-packages/scipy/_lib/_ccallback_c.soW0616 15:00:00.722703 28874 init.cc:206] *** Aborted at 1592290800 (unix time) try "date -d @1592290800" if you are using GNU date ***

- 版本、环境信息：
    1）PaddlePaddle版本：1.6.3
    2）tensorflow版本：1.14

**Comment by Shixiaowei02** [comment]
您好，请问 `convert_params.py` 这个文件是哪个仓储中的？

**Comment by Larry919** [comment]
> 您好，请问 `convert_params.py` 这个文件是哪个仓储中的？

ernie2.0版本中的BERT目录
https://github.com/PaddlePaddle/ERNIE/tree/release/r2.0/BERT

**Comment by Shixiaowei02** [comment]
> > 您好，请问 `convert_params.py` 这个文件是哪个仓储中的？
> 
> ernie2.0版本中的BERT目录
> https://github.com/PaddlePaddle/ERNIE/tree/release/r2.0/BERT

最新版本的仓储这个文件是缺失的，我们内部确认如何使用老版本代码后回复您。谢谢！
