### ISSUE TITLE
paddle编译的c++库与libtorch库冲突的问题

### ISSUE THREAD

**Issue by huyutao3550346** [PaddlePaddle/Paddle#28293]
Paddle库与libtorch库都是自己编译的。
运行到pytorch的api:
torch::jit::load(model)就会出错。

编译库所生成的version文件：
WITH_MKL: ON
WITH_MKLDNN: ON
WITH_GPU: ON
WITH_MKL=OFF
CUDA version: 9.2
CUDNN version: v7.6
CXX compiler version: 4.8.5

错误信息如下：
*** Error in `./test_mask_face_detect_v2': free(): invalid pointer: 0x0000000059d5fe10 ***
======= Backtrace: =========
/usr/lib64/libc.so.6(+0x81609)[0x7f55d7e93609]
/home/huyutao/project-embedded/project/libxinyan_facemask_detect/xinyan_facemask_detect_v2/test/../../../../xinyan_deploy/lib/linux/libxinyan_face_attribute_v1.so(_ZN9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEE10deallocateEPS3_m+0x20)[0x7f55daedf72a]
/home/huyutao/project-embedded/project/libxinyan_facemask_detect/xinyan_facemask_detect_v2/test/../../../../xinyan_deploy/lib/linux/libxinyan_mask_face_detect_v2.so(_ZNSt10_HashtableISsSsSaISsENSt8__detail9_IdentityESt8equal_toISsESt4hashISsENS1_18_Mod_range_hashingENS1_20_Default_ranged_hashENS1_20_Prime_rehash_policyENS1_17_Hashtable_traitsILb1ELb1ELb1EEEE21_M_deallocate_bucketsEPPNS1_15_Hash_node_baseEm+0x4a)[0x7f55da2bbf3c]
/home/huyutao/project-embedded/project/libxinyan_facemask_detect/xinyan_facemask_detect_v2/test/../../../../xinyan_deploy/lib/linux/libxinyan_mask_face_detect_v2.so(_ZNSt10_HashtableISsSsSaISsENSt8__detail9_IdentityESt8equal_toISsESt4hashISsENS1_18_Mod_range_hashingENS1_20_Default_ranged_hashENS1_20_Prime_rehash_policyENS1_17_Hashtable_traitsILb1ELb1ELb1EEEED1Ev+0x36)[0x7f55da2bb0ec]
/home/huyutao/project-embedded/project/libxinyan_facemask_detect/xinyan_facemask_detect_v2/test/../../../../xinyan_deploy/lib/linux/libtorch.so(+0x3ddfb3a)[0x7f559a376b3a]
/home/huyutao/project-embedded/project/libxinyan_facemask_detect/xinyan_facemask_detect_v2/test/../../../../xinyan_deploy/lib/linux/libxinyan_face_attribute_v1.so(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x7f55daef3fe8]
/home/huyutao/project-embedded/project/libxinyan_facemask_detect/xinyan_facemask_detect_v2/test/../../../../xinyan_deploy/lib/linux/libtorch.so(+0x40cded1)[0x7f559a664ed1]
/home/huyutao/project-embedded/project/libxinyan_facemask_detect/xinyan_facemask_detect_v2/test/../../../../xinyan_deploy/lib/linux/libtorch.so(+0x3dedcac)[0x7f559a384cac]
/home/huyutao/project-embedded/project/libxinyan_facemask_detect/xinyan_facemask_detect_v2/test/../../../../xinyan_deploy/lib/linux/libtorch.so(_ZN5torch3jit4loadESt10unique_ptrIN6caffe29serialize20ReadAdapterInterfaceESt14default_deleteIS4_EEN3c108optionalINS8_6DeviceEEERSt13unordered_mapISsSsSt4hashISsESt8equal_toISsESaISt4pairIKSsSsEEE+0x13b)[0x7f559a3855eb]
/home/huyutao/project-embedded/project/libxinyan_facemask_detect/xinyan_facemask_detect_v2/test/../../../../xinyan_deploy/lib/linux/libtorch.so(_ZN5torch3jit4loadERKSsN3c108optionalINS3_6DeviceEEERSt13unordered_mapISsSsSt4hashISsESt8equal_toISsESaISt4pairIS1_SsEEE+0x69)[0x7f559a385799]
/home/huyutao/project-embedded/project/libxinyan_facemask_detect/xinyan_facemask_detect_v2/test/../../../../xinyan_deploy/lib/linux/libxinyan_face_attribute_v1.so(_ZN14CFaceAttribute10initializeEPKcbi+0x84)[0x7f55daee1b6a]
/home/huyutao/project-embedded/project/libxinyan_facemask_detect/xinyan_facemask_detect_v2/test/../../../../xinyan_deploy/lib/linux/libxinyan_face_attribute_v1.so(xinyan_face_attribute_engine_initialize+0x51)[0x7f55daedd7b1]
./test_mask_face_detect_v2(main+0x65)[0x40628d]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f55d7e34495]
./test_mask_face_detect_v2[0x406109]
======= Memory map: ========
00400000-0040a000 r-xp 00000000 08:04 4747329589                         /home/huyutao/project-embedded/project/libxinyan_facemask_detect/xinyan_facemask_detect_v2/test/test_mask_face_detect_v2
0060a000-0060b000 r--p 0000a000 08:04 4747329589                         /home/huyutao/project-embedded/project/libxinyan_facemask_detect/xinyan_facemask_detect_v2/test/test_mask_face_detect_v2
0060b000-0060c000 rw-p 0000b000 08:04 4747329589                         /home/huyutao/project-embedded/project/libxinyan_facemask_detect/xinyan_facemask_detect_v2/test/test_mask_face_detect_v2
。。。。

其中:
libxinyan_face_attribute_v1.so连接了libtorch.so
libxinyan_mask_face_detect_v2.so连接了libpaddle_fluid.so

CMakeList.txt内容如下：
cmake_minimum_required (VERSION 3.0)

project (test_mask_face_detect_v2)
set(TARGET test_mask_face_detect_v2)

add_definitions(-std=c++11)
add_definitions(-DXINYAN_BASE_MODEL_NAME=test_mask_face_detect_v2)

include_directories(../include)
include_directories(../../../../xinyan_deploy/include/linux)
include_directories(../../../../xinyan_deploy/include/xinyan_mask_face_detect_v2)

include_directories(../../../../xinyan_deploy/include/xinyan_facedetc_v1)
include_directories(../../../../xinyan_deploy/include/xinyan_faceverify)
include_directories(../../../../xinyan_deploy/include/xinyan_face_attribute_v1)
include_directories(../../../../xinyan_deploy/include/xinyan_facealive_v1)

include_directories(../../../../../libxinyanbase/include)
include_directories(../../../../../libxinyanbase/include/xinyan_facelib)

link_directories(
../../../../xinyan_deploy/lib/linux
)

add_executable(${TARGET} main.cpp)

set_target_properties(${TARGET} PROPERTIES CXX_STANDARD 11)

target_link_libraries(
    ${TARGET}
    xinyan_face_attribute_v1
    xinyan_mask_face_detect_v2
    opencv_core
    opencv_highgui
)

如果项目同时链接xinyan_face_attribute_v1和xinyan_mask_face_detect_v2就会出错。
但是如果写两个项目，单独链接各自的库，两个都是正常运行的。

**Comment by zhangting2020** [comment]
把这4个文件的ldd结果都打印出来看看
libxinyan_face_attribute_v1.so
libtorch.so
libxinyan_mask_face_detect_v2.so
libpaddle_fluid.so

**Comment by huyutao3550346** [comment]
@zhangting2020 
ldd libxinyan_face_attribute_v1.so结果：
linux-vdso.so.1 =>  (0x00007ffcb88f0000)
        libtorch.so => /home/huyutao/project-embedded/xinyan_deploy/lib/linux/libtorch.so (0x00007f4537fd2000)
        libc10.so => /home/huyutao/project-embedded/xinyan_deploy/lib/linux/libc10.so (0x00007f4537d80000)
        libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f4536c2a000)
        libnvrtc.so.9.2 => /usr/local/cuda-9.2/lib64/libnvrtc.so.9.2 (0x00007f453561d000)
        libnvToolsExt.so.1 => /usr/local/Anaconda3/envs/pytorch_gpu/lib/libnvToolsExt.so.1 (0x00007f4535413000)
        libcudart.so.9.2 => /usr/local/cuda-9.2/lib64/libcudart.so.9.2 (0x00007f45351a9000)
        libc10_cuda.so => /home/huyutao/project-embedded/xinyan_deploy/lib/linux/libc10_cuda.so (0x00007f4534f7b000)
        libopencv_core.so.3.4 => /home/huyutao/project-embedded/project/linux-openSourceLib/opencv-3.4.6/build/install/lib64/libopencv_core.so.3.4 (0x00007f45333cc000)
        libopencv_highgui.so.3.4 => /home/huyutao/project-embedded/project/linux-openSourceLib/opencv-3.4.6/build/install/lib64/libopencv_highgui.so.3.4 (0x00007f45331bf000)
        libopencv_imgproc.so.3.4 => /home/huyutao/project-embedded/project/linux-openSourceLib/opencv-3.4.6/build/install/lib64/libopencv_imgproc.so.3.4 (0x00007f453028b000)
        libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f453006f000)
        libcufft.so.9.2 => /usr/local/cuda-9.2/lib64/libcufft.so.9.2 (0x00007f452aa15000)
        libcurand.so.9.2 => /usr/local/cuda-9.2/lib64/libcurand.so.9.2 (0x00007f4526ad7000)
        libcudnn.so.7 => /usr/local/cuda-9.2/lib64/libcudnn.so.7 (0x00007f45125cf000)
        libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f45123cb000)
        libcublas.so.9.2 => /usr/local/cuda-9.2/lib64/libcublas.so.9.2 (0x00007f450e97d000)
        libstdc++.so.6 => /usr/local/Anaconda3/envs/pytorch_gpu/lib/libstdc++.so.6 (0x00007f4579b7d000)
        libgcc_s.so.1 => /usr/local/Anaconda3/envs/pytorch_gpu/lib/libgcc_s.so.1 (0x00007f4579b69000)
        libc.so.6 => /usr/lib64/libc.so.6 (0x00007f450e5b0000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f4579ae3000)
        libcudart-72ec04ea.so.9.2 => /home/huyutao/project-embedded/xinyan_deploy/lib/linux/libcudart-72ec04ea.so.9.2 (0x00007f450e343000)
        libgomp-7c85b1e2.so.1 => /home/huyutao/project-embedded/xinyan_deploy/lib/linux/libgomp-7c85b1e2.so.1 (0x00007f450e119000)
        librt.so.1 => /usr/lib64/librt.so.1 (0x00007f450df11000)
        libm.so.6 => /usr/lib64/libm.so.6 (0x00007f450dc0f000)
        libnvToolsExt-3965bdd0.so.1 => /home/huyutao/project-embedded/xinyan_deploy/lib/linux/libnvToolsExt-3965bdd0.so.1 (0x00007f450da05000)
        libnvidia-fatbinaryloader.so.418.43 => /usr/lib64/libnvidia-fatbinaryloader.so.418.43 (0x00007f450d7b7000)
        libopencv_cudev.so.3.4 => /home/chechaojun/project-embedded/project/linux-openSourceLib/opencv-3.4.6/build/install/lib64/libopencv_cudev.so.3.4 (0x00007f450d5b5000)
        libnppc.so.9.2 => /usr/local/cuda-9.2/lib64/libnppc.so.9.2 (0x00007f450d340000)
        libnppial.so.9.2 => /usr/local/cuda-9.2/lib64/libnppial.so.9.2 (0x00007f450c637000)
        libnppicc.so.9.2 => /usr/local/cuda-9.2/lib64/libnppicc.so.9.2 (0x00007f450c014000)
        libnppicom.so.9.2 => /usr/local/cuda-9.2/lib64/libnppicom.so.9.2 (0x00007f450bccc000)
        libnppidei.so.9.2 => /usr/local/cuda-9.2/lib64/libnppidei.so.9.2 (0x00007f450b342000)
        libnppif.so.9.2 => /usr/local/cuda-9.2/lib64/libnppif.so.9.2 (0x00007f4507e39000)
        libnppig.so.9.2 => /usr/local/cuda-9.2/lib64/libnppig.so.9.2 (0x00007f45062c9000)
        libnppim.so.9.2 => /usr/local/cuda-9.2/lib64/libnppim.so.9.2 (0x00007f4505a21000)
        libnppist.so.9.2 => /usr/local/cuda-9.2/lib64/libnppist.so.9.2 (0x00007f45048fc000)
        libnppisu.so.9.2 => /usr/local/cuda-9.2/lib64/libnppisu.so.9.2 (0x00007f450468a000)
        libnppitc.so.9.2 => /usr/local/cuda-9.2/lib64/libnppitc.so.9.2 (0x00007f450419e000)
        libnpps.so.9.2 => /usr/local/cuda-9.2/lib64/libnpps.so.9.2 (0x00007f450369d000)
        libz.so.1 => /usr/local/Anaconda3/envs/pytorch_gpu/lib/libz.so.1 (0x00007f4579b41000)
        libopencv_videoio.so.3.4 => /home/chechaojun/project-embedded/project/linux-openSourceLib/opencv-3.4.6/build/install/lib64/libopencv_videoio.so.3.4 (0x00007f4503462000)
        libopencv_imgcodecs.so.3.4 => /home/chechaojun/project-embedded/project/linux-openSourceLib/opencv-3.4.6/build/install/lib64/libopencv_imgcodecs.so.3.4 (0x00007f4502930000)
        libavcodec.so.58 => /usr/local/lib/libavcodec.so.58 (0x00007f45012f8000)
        libavformat.so.58 => /usr/local/lib/libavformat.so.58 (0x00007f4500eaf000)
        libavutil.so.56 => /usr/local/lib/libavutil.so.56 (0x00007f4500c3b000)
        libswscale.so.5 => /usr/local/lib/libswscale.so.5 (0x00007f45009b1000)
        libavresample.so.4 => /usr/local/lib/libavresample.so.4 (0x00007f4500793000)
        libswresample.so.3 => /usr/local/lib/libswresample.so.3 (0x00007f4500576000)


ldd libtorch.so结果：
linux-vdso.so.1 =>  (0x00007fff58d46000)
        libcudart-72ec04ea.so.9.2 => /home/huyutao/project-embedded/xinyan_deploy/lib/linux/libcudart-72ec04ea.so.9.2 (0x00007f124fe82000)
        libgomp-7c85b1e2.so.1 => /home/huyutao/project-embedded/xinyan_deploy/lib/linux/libgomp-7c85b1e2.so.1 (0x00007f124fc58000)
        libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f124fa3c000)
        librt.so.1 => /usr/lib64/librt.so.1 (0x00007f124f834000)
        libgcc_s.so.1 => /usr/local/Anaconda3/envs/pytorch_gpu/lib/libgcc_s.so.1 (0x00007f1291b68000)
        libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f124f630000)
        libm.so.6 => /usr/lib64/libm.so.6 (0x00007f124f32e000)
        libc10_cuda.so => /home/huyutao/project-embedded/xinyan_deploy/lib/linux/libc10_cuda.so (0x00007f124f100000)
        libnvToolsExt-3965bdd0.so.1 => /home/huyutao/project-embedded/xinyan_deploy/lib/linux/libnvToolsExt-3965bdd0.so.1 (0x00007f124eef6000)
        libc10.so => /home/huyutao/project-embedded/xinyan_deploy/lib/linux/libc10.so (0x00007f124eca4000)
        libstdc++.so.6 => /usr/local/Anaconda3/envs/pytorch_gpu/lib/libstdc++.so.6 (0x00007f12919f2000)
        libc.so.6 => /usr/lib64/libc.so.6 (0x00007f124e8d7000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f129196a000)


ldd libxinyan_mask_face_detect_v2.so结果：
linux-vdso.so.1 =>  (0x00007fff4d9fd000)
        libopencv_imgcodecs.so.3.4 => /home/huyutao/project-embedded/project/linux-openSourceLib/opencv-3.4.6/build/install/lib64/libopencv_imgcodecs.so.3.4 (0x00007f6c55929000)
        libopencv_imgproc.so.3.4 => /home/huyutao/project-embedded/project/linux-openSourceLib/opencv-3.4.6/build/install/lib64/libopencv_imgproc.so.3.4 (0x00007f6c529f5000)
        libopencv_core.so.3.4 => /home/huyutao/project-embedded/project/linux-openSourceLib/opencv-3.4.6/build/install/lib64/libopencv_core.so.3.4 (0x00007f6c50e46000)
        libopencv_highgui.so.3.4 => /home/huyutao/project-embedded/project/linux-openSourceLib/opencv-3.4.6/build/install/lib64/libopencv_highgui.so.3.4 (0x00007f6c50c39000)
        libpaddle_fluid.so => /home/huyutao/project-embedded/xinyan_deploy/lib/linux/libpaddle_fluid.so (0x00007f6c466a5000)
        libmklml_intel.so => /home/huyutao/project-embedded/xinyan_deploy/lib/linux/libmklml_intel.so (0x00007f6c3ec13000)
        libiomp5.so => /usr/local/Anaconda3/envs/pytorch_gpu/lib/libiomp5.so (0x00007f6c3e829000)
        libcudart.so.9.2 => /usr/local/cuda-9.2/lib64/libcudart.so.9.2 (0x00007f6c3e5bf000)
        libcudnn.so.7 => /usr/local/cuda-9.2/lib64/libcudnn.so.7 (0x00007f6c2a0b7000)
        libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f6c29eb3000)
        librt.so.1 => /usr/lib64/librt.so.1 (0x00007f6c29cab000)
        libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f6c29a8f000)
        libstdc++.so.6 => /usr/local/Anaconda3/envs/pytorch_gpu/lib/libstdc++.so.6 (0x00007f6c56724000)
        libm.so.6 => /usr/lib64/libm.so.6 (0x00007f6c2978d000)
        libgomp.so.1 => /usr/local/Anaconda3/envs/pytorch_gpu/lib/libgomp.so.1 (0x00007f6c566f6000)
        libgcc_s.so.1 => /usr/local/Anaconda3/envs/pytorch_gpu/lib/libgcc_s.so.1 (0x00007f6c566e2000)
        libc.so.6 => /usr/lib64/libc.so.6 (0x00007f6c293c0000)
        libnppc.so.9.2 => /usr/local/cuda-9.2/lib64/libnppc.so.9.2 (0x00007f6c2914b000)
        libnppial.so.9.2 => /usr/local/cuda-9.2/lib64/libnppial.so.9.2 (0x00007f6c28442000)
        libnppicc.so.9.2 => /usr/local/cuda-9.2/lib64/libnppicc.so.9.2 (0x00007f6c27e1f000)
        libnppicom.so.9.2 => /usr/local/cuda-9.2/lib64/libnppicom.so.9.2 (0x00007f6c27ad7000)
        libnppidei.so.9.2 => /usr/local/cuda-9.2/lib64/libnppidei.so.9.2 (0x00007f6c2714d000)
        libnppif.so.9.2 => /usr/local/cuda-9.2/lib64/libnppif.so.9.2 (0x00007f6c23c44000)
        libnppig.so.9.2 => /usr/local/cuda-9.2/lib64/libnppig.so.9.2 (0x00007f6c220d4000)
        libnppim.so.9.2 => /usr/local/cuda-9.2/lib64/libnppim.so.9.2 (0x00007f6c2182c000)
        libnppist.so.9.2 => /usr/local/cuda-9.2/lib64/libnppist.so.9.2 (0x00007f6c20707000)
        libnppisu.so.9.2 => /usr/local/cuda-9.2/lib64/libnppisu.so.9.2 (0x00007f6c20495000)
        libnppitc.so.9.2 => /usr/local/cuda-9.2/lib64/libnppitc.so.9.2 (0x00007f6c1ffa9000)
        libnpps.so.9.2 => /usr/local/cuda-9.2/lib64/libnpps.so.9.2 (0x00007f6c1f4a8000)
        libcublas.so.9.2 => /usr/local/cuda-9.2/lib64/libcublas.so.9.2 (0x00007f6c1ba5a000)
        libcufft.so.9.2 => /usr/local/cuda-9.2/lib64/libcufft.so.9.2 (0x00007f6c16400000)
        libz.so.1 => /usr/local/Anaconda3/envs/pytorch_gpu/lib/libz.so.1 (0x00007f6c566bd000)
        libopencv_cudev.so.3.4 => /home/chechaojun/project-embedded/project/linux-openSourceLib/opencv-3.4.6/build/install/lib64/libopencv_cudev.so.3.4 (0x00007f6c161fe000)
        libopencv_videoio.so.3.4 => /home/chechaojun/project-embedded/project/linux-openSourceLib/opencv-3.4.6/build/install/lib64/libopencv_videoio.so.3.4 (0x00007f6c15fc3000)
        libdnnl.so.1 => /home/huyutao/paddle/build/third_party/install/mkldnn/lib64/libdnnl.so.1 (0x00007f6c145b7000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f6c56689000)
        libavcodec.so.58 => /usr/local/lib/libavcodec.so.58 (0x00007f6c12f7f000)
        libavformat.so.58 => /usr/local/lib/libavformat.so.58 (0x00007f6c12b36000)
        libavutil.so.56 => /usr/local/lib/libavutil.so.56 (0x00007f6c128c2000)
        libswscale.so.5 => /usr/local/lib/libswscale.so.5 (0x00007f6c12638000)
        libavresample.so.4 => /usr/local/lib/libavresample.so.4 (0x00007f6c1241a000)
        libswresample.so.3 => /usr/local/lib/libswresample.so.3 (0x00007f6c121fd000)

ldd libpaddle_fluid.so结果：
linux-vdso.so.1 =>  (0x00007ffd19be4000)
        libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f315ae43000)
        libiomp5.so => /home/huyutao/paddle/build/third_party/install/mklml/lib/libiomp5.so (0x00007f315aa67000)
        libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f315a863000)
        librt.so.1 => /usr/lib64/librt.so.1 (0x00007f315a65b000)
        libdnnl.so.1 => /home/huyutao/paddle/build/third_party/install/mkldnn/lib64/libdnnl.so.1 (0x00007f3158c4f000)
        libstdc++.so.6 => /usr/local/Anaconda3/envs/pytorch_gpu/lib/libstdc++.so.6 (0x00007f3165691000)
        libm.so.6 => /usr/lib64/libm.so.6 (0x00007f315894d000)
        libgcc_s.so.1 => /usr/local/Anaconda3/envs/pytorch_gpu/lib/libgcc_s.so.1 (0x00007f316567c000)
        libc.so.6 => /usr/lib64/libc.so.6 (0x00007f3158580000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f31655f3000)
        libgomp.so.1 => /usr/local/Anaconda3/envs/pytorch_gpu/lib/libgomp.so.1 (0x00007f316564e000)

**Comment by zhangting2020** [comment]
参考下pytorch的这个issue，先试试升级gcc版本 https://github.com/pytorch/pytorch/issues/24905

**Comment by huyutao3550346** [comment]
好的 谢谢 我试试

**Comment by huyutao3550346** [comment]
问题解决了。
原因猜测：由于我用的pytorch版本是1.3.0，编译所用的gcc版本是4.9.2(这里就很坑爹，pytorch1.3版本需要gcc4.8以上的版本编译)。而我编译paddle，用的gcc4.8.5，应该就是编译时所用的gcc版本不一致，连接在一起时，就会报上述错误。
解决方案：我将paddle使用gcc4.9.2进行编译，中途需要修改一些源代码，都是参考 https://github.com/PaddlePaddle/Paddle/issues/28149 中的Shixiaowei02 大神说的。在修改完paddle源代码后，在用4.9.2编译，就能兼容了。
同时非常感谢zhangting2020大神提供的解决思路。
