### ISSUE TITLE
Python API使用create_paddle_predictor报core dumped

### ISSUE THREAD

**Issue by flishwang** [PaddlePaddle/Paddle#28331]
PaddlePaddle版本：1.8.3/1.8.5 
GPU 
cuda 10/cudnn 7
python 3.7

使用的模型为PaddleDetection的yolo，multi_scale test。通过PaddleDetection的tools/export_model.py导出
导出的模型文件如下：
[__model__.zip](https://github.com/PaddlePaddle/Paddle/files/5465442/__model__.zip)

基于PaddleDetection deploy/python/infer.py改造的代码进行预测，
use_python_inference: false
mode: fluid

在create_paddle_predictor时core dump。使用gdb查看core的位置如下：
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffa9bcb56b in paddle::framework::VarDesc::GetLoDLevel() const ()
   from /home/bwang/anaconda3/envs/paddle/lib/python3.7/site-packages/paddle/fluid/core_avx.so
(gdb) up
#1  0x00007fffacf127f9 in paddle::framework::ir::ConvBNFusePass::ApplyImpl(paddle::framework::ir::Graph*) const::{lambda(std::unordered_map<paddle::framework::ir::PDNode*, paddle::framework::ir::Node*, std::hash<paddle::framework::ir::PDNode*>, std::equal_to<paddle::framework::ir::PDNode*>, std::allocator<std::pair<paddle::framework::ir::PDNode* const, paddle::framework::ir::Node*> > > const&, paddle::framework::ir::Graph*)#1}::operator()(std::unordered_map<paddle::framework::ir::PDNode*, paddle::framework::ir::Node*, std::hash<paddle::framework::ir::PDNode*>, std::equal_to<paddle::framework::ir::PDNode*>, std::allocator<std::pair<paddle::framework::ir::PDNode* const, paddle::framework::ir::Node*> > > const&, paddle::framework::ir::Graph*) const () from /home/bwang/anaconda3/envs/paddle/lib/python3.7/site-packages/paddle/fluid/core_avx.so
(gdb) up
#2  0x00007fffad0eff86 in paddle::framework::ir::GraphPatternDetector::operator()(paddle::framework::ir::Graph*, std::function<void (std::unordered_map<paddle::framework::ir::PDNode*, paddle::framework::ir::Node*, std::hash<paddle::framework::ir::PDNode*>, std::equal_to<paddle::framework::ir::PDNode*>, std::allocator<std::pair<paddle::framework::ir::PDNode* const, paddle::framework::ir::Node*> > > const&, paddle::framework::ir::Graph*)>) ()
   from /home/bwang/anaconda3/envs/paddle/lib/python3.7/site-packages/paddle/fluid/core_avx.so
(gdb) up
#3  0x00007fffacf0d2d7 in paddle::framework::ir::ConvBNFusePass::ApplyImpl(paddle::framework::ir::Graph*) const ()
   from /home/bwang/anaconda3/envs/paddle/lib/python3.7/site-packages/paddle/fluid/core_avx.so
(gdb) up
#4  0x00007fffad11bd02 in paddle::framework::ir::Pass::Apply(paddle::framework::ir::Graph*) const ()
   from /home/bwang/anaconda3/envs/paddle/lib/python3.7/site-packages/paddle/fluid/core_avx.so
(gdb) up
#5  0x00007fffaceabff9 in paddle::inference::analysis::IRPassManager::Apply(std::unique_ptr<paddle::framework::ir::Graph, std::default_delete<paddle::framework::ir::Graph> >) ()
   from /home/bwang/anaconda3/envs/paddle/lib/python3.7/site-packages/paddle/fluid/core_avx.so
(gdb) up
#6  0x00007fffacea8a60 in paddle::inference::analysis::IrAnalysisPass::RunImpl(paddle::inference::analysis::Argument*) ()
   from /home/bwang/anaconda3/envs/paddle/lib/python3.7/site-packages/paddle/fluid/core_avx.so
(gdb) up
#7  0x00007fffacea42ab in paddle::inference::analysis::Analyzer::RunAnalysis(paddle::inference::analysis::Argument*) ()
   from /home/bwang/anaconda3/envs/paddle/lib/python3.7/site-packages/paddle/fluid/core_avx.so
(gdb) up
#8  0x00007fffa9cbf85d in paddle::AnalysisPredictor::OptimizeInferenceProgram() ()
   from /home/bwang/anaconda3/envs/paddle/lib/python3.7/site-packages/paddle/fluid/core_avx.so
(gdb) up
#9  0x00007fffa9cc0227 in paddle::AnalysisPredictor::PrepareProgram(std::shared_ptr<paddle::framework::ProgramDesc> const&) () from /home/bwang/anaconda3/envs/paddle/lib/python3.7/site-packages/paddle/fluid/core_avx.so
(gdb) up
#10 0x00007fffa9cc03c7 in paddle::AnalysisPredictor::Init(std::shared_ptr<paddle::framework::Scope> const&, std::shared_ptr<paddle::framework::ProgramDesc> const&) ()
   from /home/bwang/anaconda3/envs/paddle/lib/python3.7/site-packages/paddle/fluid/core_avx.so
(gdb) 
```

根据https://github.com/PaddlePaddle/Paddle/issues/17559的提示，将 config.switch_ir_optim(True) 改为False后不报错了，
但是推理速度和GPU显存占用均明显高于基于executor做预测。

**Comment by flishwang** [comment]
注释掉config.disable_glog_info()一行后，得到报错信息如下：

'''
I1101 10:08:59.843784  3132 analysis_predictor.cc:138] Profiler is deactivated, and no profiling report will be generated.
I1101 10:08:59.896361  3132 analysis_predictor.cc:872] MODEL VERSION: 1.8.0
I1101 10:08:59.896399  3132 analysis_predictor.cc:874] PREDICTOR VERSION: 1.8.3
--- Running analysis [ir_graph_build_pass]
--- Running analysis [ir_graph_clean_pass]
--- Running analysis [ir_analysis_pass]
--- Running IR pass [is_test_pass]
--- Running IR pass [simplify_with_basic_ops_pass]
--- Running IR pass [conv_affine_channel_fuse_pass]
--- Running IR pass [conv_eltwiseadd_affine_channel_fuse_pass]
--- Running IR pass [conv_bn_fuse_pass]
I1101 10:09:05.193071  3132 graph_pattern_detector.cc:101] ---  detected 288 subgraphs
W1101 10:09:05.212985  3132 init.cc:216] Warning: PaddlePaddle catches a failure signal, it may not work properly
W1101 10:09:05.213014  3132 init.cc:218] You could check whether you killed PaddlePaddle thread/process accidentally or report the case to PaddlePaddle
W1101 10:09:05.213018  3132 init.cc:221] The detail failure signal is:

W1101 10:09:05.213023  3132 init.cc:224] *** Aborted at 1604196545 (unix time) try "date -d @1604196545" if you are using GNU date ***
W1101 10:09:05.214534  3132 init.cc:224] PC: @                0x0 (unknown)
W1101 10:09:05.214681  3132 init.cc:224] *** SIGSEGV (@0x20) received by PID 3132 (TID 0x7f0a458a8700) from PID 32; stack trace: ***
W1101 10:09:05.215927  3132 init.cc:224]     @     0x7f0a454a4390 (unknown)
W1101 10:09:05.217607  3132 init.cc:224]     @     0x7f09f74a956b paddle::framework::VarDesc::GetLoDLevel()
W1101 10:09:05.218609  3132 init.cc:224]     @     0x7f09fa7f07f9 _ZZNK6paddle9framework2ir14ConvBNFusePass9ApplyImplEPNS1_5GraphEENKUlRKSt13unordered_mapIPNS1_6PDNodeEPNS1_4NodeESt4hashIS7_ESt8equal_toIS7_ESaISt4pairIKS7_S9_EEES4_E_clESK_S4_
W1101 10:09:05.221282  3132 init.cc:224]     @     0x7f09fa9cdf86 paddle::framework::ir::GraphPatternDetector::operator()()
W1101 10:09:05.223922  3132 init.cc:224]     @     0x7f09fa7eb2d7 paddle::framework::ir::ConvBNFusePass::ApplyImpl()
W1101 10:09:05.225075  3132 init.cc:224]     @     0x7f09fa9f9d02 paddle::framework::ir::Pass::Apply()
W1101 10:09:05.226650  3132 init.cc:224]     @     0x7f09fa789ff9 paddle::inference::analysis::IRPassManager::Apply()
W1101 10:09:05.228410  3132 init.cc:224]     @     0x7f09fa786a60 paddle::inference::analysis::IrAnalysisPass::RunImpl()
W1101 10:09:05.231153  3132 init.cc:224]     @     0x7f09fa7822ab paddle::inference::analysis::Analyzer::RunAnalysis()
W1101 10:09:05.233104  3132 init.cc:224]     @     0x7f09f759d85d paddle::AnalysisPredictor::OptimizeInferenceProgram()
W1101 10:09:05.235628  3132 init.cc:224]     @     0x7f09f759e227 paddle::AnalysisPredictor::PrepareProgram()
W1101 10:09:05.237589  3132 init.cc:224]     @     0x7f09f759e3c7 paddle::AnalysisPredictor::Init()
W1101 10:09:05.240713  3132 init.cc:224]     @     0x7f09f759e7fa paddle::CreatePaddlePredictor<>()
W1101 10:09:05.243428  3132 init.cc:224]     @     0x7f09f759f381 paddle::CreatePaddlePredictor<>()
W1101 10:09:05.244339  3132 init.cc:224]     @     0x7f09f746e2ad _ZZN8pybind1112cpp_function10initializeIRPFSt10unique_ptrIN6paddle15PaddlePredictorESt14default_deleteIS4_EERKNS3_14AnalysisConfigEES7_ISA_EINS_4nameENS_5scopeENS_7siblingEEEEvOT_PFT0_DpT1_EDpRKT2_ENKUlRNS_6detail13function_callEE1_clESU_
W1101 10:09:05.245198  3132 init.cc:224]     @     0x7f09f746e31e _ZZN8pybind1112cpp_function10initializeIRPFSt10unique_ptrIN6paddle15PaddlePredictorESt14default_deleteIS4_EERKNS3_14AnalysisConfigEES7_JSA_EJNS_4nameENS_5scopeENS_7siblingEEEEvOT_PFT0_DpT1_EDpRKT2_ENUlRNS_6detail13function_callEE1_4_FUNESU_
W1101 10:09:05.246038  3132 init.cc:224]     @     0x7f09f720d329 pybind11::cpp_function::dispatcher()
W1101 10:09:05.246279  3132 init.cc:224]     @     0x55a8379e1ab4 _PyMethodDef_RawFastCallKeywords
W1101 10:09:05.246522  3132 init.cc:224]     @     0x55a8379e1bd1 _PyCFunction_FastCallKeywords
W1101 10:09:05.246734  3132 init.cc:224]     @     0x55a837a4857b _PyEval_EvalFrameDefault
W1101 10:09:05.246932  3132 init.cc:224]     @     0x55a83798d389 _PyEval_EvalCodeWithName
W1101 10:09:05.247117  3132 init.cc:224]     @     0x55a8379e12b7 _PyFunction_FastCallKeywords
W1101 10:09:05.247328  3132 init.cc:224]     @     0x55a837a44b84 _PyEval_EvalFrameDefault
W1101 10:09:05.247524  3132 init.cc:224]     @     0x55a83798d389 _PyEval_EvalCodeWithName
W1101 10:09:05.247720  3132 init.cc:224]     @     0x55a83798e4c5 _PyFunction_FastCallDict
W1101 10:09:05.247910  3132 init.cc:224]     @     0x55a8379ada73 _PyObject_Call_Prepend
W1101 10:09:05.248018  3132 init.cc:224]     @     0x55a8379f51ba slot_tp_init
W1101 10:09:05.248216  3132 init.cc:224]     @     0x55a8379f5f78 _PyObject_FastCallKeywords
W1101 10:09:05.248425  3132 init.cc:224]     @     0x55a837a48146 _PyEval_EvalFrameDefault
W1101 10:09:05.248620  3132 init.cc:224]     @     0x55a83798db48 _PyEval_EvalCodeWithName
W1101 10:09:05.248798  3132 init.cc:224]     @     0x55a8379e12b7 _PyFunction_FastCallKeywords
W1101 10:09:05.249020  3132 init.cc:224]     @     0x55a837a43ac6 _PyEval_EvalFrameDefault
../drfcn.sh: line 9:  3132 Segmentation fault      (core dumped) python -u $target $@
'''

把Multiscale test的scale设置为1个后，此问题消失。

**Comment by cryoco** [comment]
您好，可以试下加上
`config.delete_pass("conv_bn_fuse_pass")`

**Comment by flishwang** [comment]
> 您好，可以试下加上
> `config.delete_pass("conv_bn_fuse_pass")`

加上以后，IR pass部分能过了。问题可能确实在conv_bn_fuse_pass部分。
但是显存占用还是比executor版的高，导致几个大模型的推理报out of memory error on GPU 0.

另外，还会遇到另一个issue提到的问题：https://github.com/PaddlePaddle/Paddle/issues/28337

**Comment by cryoco** [comment]
推理时显存占用主要来自中间Tensor，比executor占用高也是有可能的，请问您是用的什么显卡，推理时占用显存大概多少？

**Comment by flishwang** [comment]
> 推理时显存占用主要来自中间Tensor，比executor占用高也是有可能的，请问您是用的什么显卡，推理时占用显存大概多少？


用的2080ti
基于cascade rcnn的大模型占用10300MB左右。用create_paddle_predictor时不清楚占多少，因为根本run不起来
基于yolo+r50vd的模型在4 scale inference时用executor跑推理占用4000MB左右，用create_paddle_predictor跑（关了ir_optim)推理占用5000MB或再多一点。

**Comment by cryoco** [comment]
看了一下模型，是conv-bn的连接方式较为特殊导致的，我们看下这里应该怎么支持哈

**Comment by flishwang** [comment]
> 看了一下模型，是conv-bn的连接方式较为特殊导致的，我们看下这里应该怎么支持哈

怎么特殊呢？我看看能否改模型结构，workaround一下。

**Comment by cryoco** [comment]
> > 看了一下模型，是conv-bn的连接方式较为特殊导致的，我们看下这里应该怎么支持哈
> 
> 怎么特殊呢？我看看能否改模型结构，workaround一下。

目前我们支持的方式是batch_norm的Bias，Scale，Mean，Variance都是参数。这个模型中部分BN的Mean和Variance变为了从其他OP过来的输入。

**Comment by flishwang** [comment]
> 目前我们支持的方式是batch_norm的Bias，Scale，Mean，Variance都是参数。这个模型中部分BN的Mean和Variance变为了从其他OP过来的输入。

但是我只是将官方的yolo网络接了四组输入( image_scale_0, image_scale_1, image_scale_2, image_scale_3)，分别输出结果。
理论上应该是同一组参数（例如，bnv1_1_variance, bnv1_1_mean）作为不同OP的输入，而不是这一组参数作为一个bn（bnv1_1.output.1.tmp10）的输入，其输出作为另一个bn（bnv1_1.output.1.tmp14）的输入？

附：netron的可视化：
![image](https://user-images.githubusercontent.com/8001982/98209883-a6cf3280-1f7a-11eb-80a9-784aa7dd694d.png)

**Comment by cryoco** [comment]
可视化来看的话，bn的输入箭头应当仅来自conv，不应来自别的bn

**Comment by jiweibo** [comment]
> > 目前我们支持的方式是batch_norm的Bias，Scale，Mean，Variance都是参数。这个模型中部分BN的Mean和Variance变为了从其他OP过来的输入。
> 
> 但是我只是将官方的yolo网络接了四组输入( image_scale_0, image_scale_1, image_scale_2, image_scale_3)，分别输出结果。
> 理论上应该是同一组参数（例如，bnv1_1_variance, bnv1_1_mean）作为不同OP的输入，而不是这一组参数作为一个bn（bnv1_1.output.1.tmp10）的输入，其输出作为另一个bn（bnv1_1.output.1.tmp14）的输入？
> 
> 附：netron的可视化：
> ![image](https://user-images.githubusercontent.com/8001982/98209883-a6cf3280-1f7a-11eb-80a9-784aa7dd694d.png)

使用ParamAttr的方式初始化batch_norm的参数吧，建议不要这样直接连起来，导致优化策略用不了，显存优化效果也不好

https://www.paddlepaddle.org.cn/documentation/docs/zh/api_cn/layers_cn/batch_norm_cn.html#batch-norm
