### ISSUE TITLE
使用paddle capi在线化部署服务出现core

### ISSUE THREAD

**Issue by xiehongweiscut** [PaddlePaddle/Paddle#3207]
gdb调试信息：
(gdb) bt
#0  0x00007fd1681b13f7 in raise () from /home/opt/gcc-4.8.2.bpkg-r2/gcc-4.8.2.bpkg-r2/lib64/libc-2.18.so
#1  0x00007fd1681b27d8 in abort () from /home/opt/gcc-4.8.2.bpkg-r2/gcc-4.8.2.bpkg-r2/lib64/libc-2.18.so
#2  0x00007fd168aa1c65 in __gnu_cxx::__verbose_terminate_handler ()
    at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007fd168a9fe06 in __cxxabiv1::__terminate (handler=<optimized out>)
    at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:38
#4  0x00007fd168a9fe33 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007fd168aa0052 in __cxxabiv1::__cxa_throw (obj=0x733922b0, 
    tinfo=0xc22490 <typeinfo for google::protobuf::FatalException>, 
    dest=0x7d0110 <google::protobuf::FatalException::~FatalException()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00000000007d08cf in google::protobuf::internal::LogMessage::Finish (this=0x7fff372f7a60)
    at ./google/protobuf/stubs/common.h:1188
#7  0x00000000007d0c99 in google::protobuf::internal::VerifyVersion (headerVersion=headerVersion@entry=3001000, 
    minLibraryVersion=minLibraryVersion@entry=3001000, 
    filename=filename@entry=0x7fd1408a4b80 "/home/yuyang/Paddle/build/proto/TrainerConfig.pb.cc")
    at google/protobuf/stubs/common.cc:61
#8  0x00007fd13fd1711a in paddle::protobuf_AddDesc_TrainerConfig_2eproto_impl ()
    at /home/yuyang/Paddle/build/proto/TrainerConfig.pb.cc:169
#9  0x00000000007d1118 in google::protobuf::internal::FunctionClosure0::Run (this=0x662c)
    at ./google/protobuf/stubs/common.h:855
#10 0x00007fd140391581 in google::protobuf::GoogleOnceInitImpl(long*, google::protobuf::Closure*) ()
   from /home/map/compare-service/bin/libpaddle_capi_shared.so
#11 0x00007fd13fd171a5 in GoogleOnceInit (
    init_func=0x7fd13fd17100 <paddle::protobuf_AddDesc_TrainerConfig_2eproto_impl()>, 
    once=0x7fd140dfe738 <paddle::protobuf_AddDesc_TrainerConfig_2eproto_once_>)
    at /home/yuyang/third_party/install/protobuf/include/google/protobuf/stubs/once.h:128
#12 paddle::protobuf_AddDesc_TrainerConfig_2eproto () at /home/yuyang/Paddle/build/proto/TrainerConfig.pb.cc:218
#13 0x00007fd140884ca6 in __do_global_ctors_aux () from /home/map/compare-service/bin/libpaddle_capi_shared.so
#14 0x00007fd13fa65847 in _init () from /home/map/compare-service/bin/libpaddle_capi_shared.so
#15 0x00007fd1410988d0 in ?? () from ../lib/libpoicomp.so
#16 0x00007fd1697637cd in call_init.part.0 () from /home/opt/gcc-4.8.2.bpkg-r2/gcc-4.8.2.bpkg-r2/lib64/ld-2.18.so
#17 0x00007fd1697638f3 in _dl_init_internal () from /home/opt/gcc-4.8.2.bpkg-r2/gcc-4.8.2.bpkg-r2/lib64/ld-2.18.so
#18 0x00007fd169767a28 in dl_open_worker () from /home/opt/gcc-4.8.2.bpkg-r2/gcc-4.8.2.bpkg-r2/lib64/ld-2.18.so
#19 0x00007fd169763694 in _dl_catch_error () from /home/opt/gcc-4.8.2.bpkg-r2/gcc-4.8.2.bpkg-r2/lib64/ld-2.18.so
#20 0x00007fd16976721b in _dl_open () from /home/opt/gcc-4.8.2.bpkg-r2/gcc-4.8.2.bpkg-r2/lib64/ld-2.18.so
#21 0x00007fd168d4601b in dlopen_doit () from /home/opt/gcc-4.8.2.bpkg-r2/gcc-4.8.2.bpkg-r2/lib64/libdl-2.18.so
#22 0x00007fd169763694 in _dl_catch_error () from /home/opt/gcc-4.8.2.bpkg-r2/gcc-4.8.2.bpkg-r2/lib64/ld-2.18.so
#23 0x00007fd168d465cd in _dlerror_run () from /home/opt/gcc-4.8.2.bpkg-r2/gcc-4.8.2.bpkg-r2/lib64/libdl-2.18.so
#24 0x00007fd168d460b1 in dlopen@@GLIBC_2.2.5 ()
   from /home/opt/gcc-4.8.2.bpkg-r2/gcc-4.8.2.bpkg-r2/lib64/libdl-2.18.so
#25 0x0000000000587b80 in load_compute_so (ptr=0xfc7f30) at cpp/server/server.cpp:285
#26 0x0000000000586e56 in init_compute_server (svr=0xfc75f0) at cpp/server/server.cpp:56
#27 0x0000000000586bfe in main (argc=5, argv=0x7fff372f8268) at cpp/server/compare_server.cpp:166

服务加载打印paddle 动态库报错log如下：
libprotobuf FATAL google/protobuf/stubs/common.cc:61] This program requires version 3.1.0 of the Protocol Buffer runtime library, but the installed version is 2.4.1.  Please update your library.  If you compiled the program yourself, make sure that your headers are from the same version of Protocol Buffers as your link-time library.  (Version verification failed in "/home/yuyang/Paddle/build/proto/TrainerConfig.pb.cc".)
terminate called after throwing an instance of 'google::protobuf::FatalException'
  what():  This program requires version 3.1.0 of the Protocol Buffer runtime library, but the installed version is 2.4.1.  Please update your library.  If you compiled the program yourself, make sure that your headers are from the same version of Protocol Buffers as your link-time library.  (Version verification failed in "/home/yuyang/Paddle/build/proto/TrainerConfig.pb.cc".)
Aborted (core dumped)

尝试了如下解决方法：
1) 从protobuf官网源码编译安装3.1版本的protobuf，仍然无法解决；
2）pip install 'protobuf==3.1.0' 后，仍然无法解决；

**Comment by typhoonzero** [comment]
看上去是安装的内部一键安装版本？这个版本本身已经是用`protobuf 3.1`编译的了，是否能检查下调用capi的库是否链接了其他版本的protobuf呢？

**Comment by typhoonzero** [comment]
Use capi built from https://paddleci.ngrok.io/viewLog.html?buildId=17951&buildTypeId=Centos6u3capiCpu_PaddleComanyCAPICpu&tab=artifacts#!ghrzdgs43d can solve this problem.
I'm closing this due to low activity, feel free to reopen.
