### ISSUE TITLE
Does Paddle has a Dockerfile or guide on how to build using Clang

### ISSUE THREAD

**Issue by gglin001** [PaddlePaddle/Paddle#34135]

**Comment by pangyoki** [comment]
Paddle use `gcc` to compile under linux and use `clang` to compile under mac. what scenario do you want to build using clang？

**Comment by gglin001** [comment]
I compiled paddle under mac using clang-12, run a simple model but got following error randomly

```
...

python(1572,0x110d0ae00) malloc: *** error for object 0x7fc31ea55b58: pointer being freed was not allocated
python(1572,0x110d0ae00) malloc: *** set a breakpoint in malloc_error_break to debug

```

but everything works under linux using gcc

Is there anything that needs attention using Apple Clang?

**Comment by gglin001** [comment]
test case ranomly error
```

import numpy as np
import paddle
import paddle.static
import paddle.fluid

paddle.enable_static()

image = paddle.static.data(name='image', shape=[None, 100], dtype='float32')
out = paddle.fluid.layers.softmax(image)

init_program = paddle.static.default_startup_program()
main_program = paddle.static.default_main_program()

place = paddle.CPUPlace()
exe = paddle.fluid.Executor(place)
compiled_program = paddle.static.CompiledProgram(main_program)

exe.run(init_program)
img = np.random.uniform(low=0, high=1, size=(1, 100)).astype(np.float32)
result = exe.run(
    compiled_program,
    fetch_list=[out.name],
    feed={"image": img},
)
print(result)

```

**Comment by gglin001** [comment]
backtrace

```

(lldb) bt 
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff204f092e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff2051f5bd libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007fff20474411 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff203541f5 libsystem_malloc.dylib`malloc_vreport + 548
    frame #4: 0x00007fff2035734a libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x000000012806d4df core_avx.so`google::protobuf::RepeatedField<long long>::~RepeatedField(this=0x0000000101ddcbc8) at repeated_field.h:1040:3
    frame #6: 0x000000012803d325 core_avx.so`google::protobuf::RepeatedField<long long>::~RepeatedField(this=0x0000000101ddcbc8) at repeated_field.h:1037:42
    frame #7: 0x00000001280528cd core_avx.so`paddle::framework::proto::VarType_TensorDesc::~VarType_TensorDesc(this=0x0000000101ddcbb0) at framework.pb.cc:5504:1
    frame #8: 0x0000000128052965 core_avx.so`paddle::framework::proto::VarType_TensorDesc::~VarType_TensorDesc(this=0x0000000101ddcbb0) at framework.pb.cc:5501:43
    frame #9: 0x000000012805298c core_avx.so`paddle::framework::proto::VarType_TensorDesc::~VarType_TensorDesc(this=0x0000000101ddcbb0) at framework.pb.cc:5501:43
    frame #10: 0x0000000128054570 core_avx.so`paddle::framework::proto::VarType_LoDTensorDesc::SharedDtor(this=0x0000000101ddea70) at framework.pb.cc:5813:5
    frame #11: 0x00000001280544c6 core_avx.so`paddle::framework::proto::VarType_LoDTensorDesc::~VarType_LoDTensorDesc(this=0x0000000101ddea70) at framework.pb.cc:5808:3
    frame #12: 0x0000000128054595 core_avx.so`paddle::framework::proto::VarType_LoDTensorDesc::~VarType_LoDTensorDesc(this=0x0000000101ddea70) at framework.pb.cc:5806:49
    frame #13: 0x00000001280545bc core_avx.so`paddle::framework::proto::VarType_LoDTensorDesc::~VarType_LoDTensorDesc(this=0x0000000101ddea70) at framework.pb.cc:5806:49
    frame #14: 0x000000012805a643 core_avx.so`paddle::framework::proto::VarType::SharedDtor(this=0x0000000101ddd580) at framework.pb.cc:6945:5
    frame #15: 0x000000012805a576 core_avx.so`paddle::framework::proto::VarType::~VarType(this=0x0000000101ddd580) at framework.pb.cc:6939:3
    frame #16: 0x000000012805a6d5 core_avx.so`paddle::framework::proto::VarType::~VarType(this=0x0000000101ddd580) at framework.pb.cc:6937:21
    frame #17: 0x000000012805a6fc core_avx.so`paddle::framework::proto::VarType::~VarType(this=0x0000000101ddd580) at framework.pb.cc:6937:21
    frame #18: 0x000000012805d77f core_avx.so`paddle::framework::proto::VarDesc::SharedDtor(this=0x0000000101ddea40) at framework.pb.cc:7977:5
    frame #19: 0x000000012805d6b6 core_avx.so`paddle::framework::proto::VarDesc::~VarDesc(this=0x0000000101ddea40) at framework.pb.cc:7971:3
    frame #20: 0x000000012805d7a5 core_avx.so`paddle::framework::proto::VarDesc::~VarDesc(this=0x0000000101ddea40) at framework.pb.cc:7969:21
    frame #21: 0x0000000119ed5345 core_avx.so`paddle::framework::VarDesc::~VarDesc(this=0x0000000101ddea40) at var_desc.h:59:7
    frame #22: 0x0000000119ed1b45 core_avx.so`paddle::framework::VarDesc::~VarDesc(this=0x0000000101ddea40) at var_desc.h:59:7
    frame #23: 0x000000011a760aab core_avx.so`std::__1::default_delete<paddle::framework::VarDesc>::operator(this=0x0000000101dee380, __ptr=0x0000000101ddea40)(paddle::framework::VarDesc*) const at memory:2084:5
    frame #24: 0x000000011a760a2f core_avx.so`std::__1::unique_ptr<paddle::framework::VarDesc, std::__1::default_delete<paddle::framework::VarDesc> >::reset(this=0x0000000101dee380, __p=0x0000000000000000) at memory:2345:7
    frame #25: 0x000000011a7609c9 core_avx.so`std::__1::unique_ptr<paddle::framework::VarDesc, std::__1::default_delete<paddle::framework::VarDesc> >::~unique_ptr(this=0x0000000101dee380) at memory:2299:19
    frame #26: 0x000000011a75e1b5 core_avx.so`std::__1::unique_ptr<paddle::framework::VarDesc, std::__1::default_delete<paddle::framework::VarDesc> >::~unique_ptr(this=0x0000000101dee380) at memory:2299:17
    frame #27: 0x000000011a7611d5 core_avx.so`paddle::framework::ir::Node::~Node(this=0x0000000101dee330) at node.h:63:3
    frame #28: 0x000000011a75e1f5 core_avx.so`paddle::framework::ir::Node::~Node(this=0x0000000101dee330) at node.h:58:19
    frame #29: 0x000000011a75e21c core_avx.so`paddle::framework::ir::Node::~Node(this=0x0000000101dee330) at node.h:58:19
    frame #30: 0x000000011a75c4af core_avx.so`std::__1::default_delete<paddle::framework::ir::Node>::operator(this=0x0000000101dde550, __ptr=0x0000000101dee330)(paddle::framework::ir::Node*) const at memory:2084:5
    frame #31: 0x000000011a75a79f core_avx.so`std::__1::unique_ptr<paddle::framework::ir::Node, std::__1::default_delete<paddle::framework::ir::Node> >::reset(this=0x0000000101dde550, __p=0x0000000000000000) at memory:2345:7
    frame #32: 0x000000011a75c219 core_avx.so`std::__1::unique_ptr<paddle::framework::ir::Node, std::__1::default_delete<paddle::framework::ir::Node> >::~unique_ptr(this=0x0000000101dde550) at memory:2299:19
    frame #33: 0x000000011a75c1f5 core_avx.so`std::__1::unique_ptr<paddle::framework::ir::Node, std::__1::default_delete<paddle::framework::ir::Node> >::~unique_ptr(this=0x0000000101dde550) at memory:2299:17
    frame #34: 0x000000011a762ac9 core_avx.so`std::__1::allocator<std::__1::unique_ptr<paddle::framework::ir::Node, std::__1::default_delete<paddle::framework::ir::Node> > >::destroy(this=0x00007ffeefbfc500, __p=0x0000000101dde550) at memory:1686:92
    frame #35: 0x000000011a762a9d core_avx.so`void std::__1::allocator_traits<std::__1::allocator<std::__1::unique_ptr<paddle::framework::ir::Node, std::__1::default_delete<paddle::framework::ir::Node> > > >::__destroy<std::__1::unique_ptr<paddle::framework::ir::Node, std::__1::default_delete<paddle::framework::ir::Node> > >((null)=std::__1::true_type @ 0x00007ffeefbfc0c8, __a=0x00007ffeefbfc500, __p=0x0000000101dde550) at memory:1578:21
    frame #36: 0x000000011a762a6d core_avx.so`void std::__1::allocator_traits<std::__1::allocator<std::__1::unique_ptr<paddle::framework::ir::Node, std::__1::default_delete<paddle::framework::ir::Node> > > >::destroy<std::__1::unique_ptr<paddle::framework::ir::Node, std::__1::default_delete<paddle::framework::ir::Node> > >(__a=0x00007ffeefbfc500, __p=0x0000000101dde550) at memory:1419:14
    frame #37: 0x000000011a762f3b core_avx.so`std::__1::__vector_base<std::__1::unique_ptr<paddle::framework::ir::Node, std::__1::default_delete<paddle::framework::ir::Node> >, std::__1::allocator<std::__1::unique_ptr<paddle::framework::ir::Node, std::__1::default_delete<paddle::framework::ir::Node> > > >::__destruct_at_end(this=0x00007ffeefbfc4f0, __new_last=0x0000000101dde540) at vector:428:9
    frame #38: 0x000000011a762ecb core_avx.so`std::__1::__vector_base<std::__1::unique_ptr<paddle::framework::ir::Node, std::__1::default_delete<paddle::framework::ir::Node> >, std::__1::allocator<std::__1::unique_ptr<paddle::framework::ir::Node, std::__1::default_delete<paddle::framework::ir::Node> > > >::clear(this=0x00007ffeefbfc4f0) at vector:371:29
    frame #39: 0x000000011a762e77 core_avx.so`std::__1::__vector_base<std::__1::unique_ptr<paddle::framework::ir::Node, std::__1::default_delete<paddle::framework::ir::Node> >, std::__1::allocator<std::__1::unique_ptr<paddle::framework::ir::Node, std::__1::default_delete<paddle::framework::ir::Node> > > >::~__vector_base(this=0x00007ffeefbfc4f0) at vector:465:9
    frame #40: 0x00000001243dfb58 core_avx.so`std::__1::vector<std::__1::unique_ptr<paddle::framework::ir::Node, std::__1::default_delete<paddle::framework::ir::Node> >, std::__1::allocator<std::__1::unique_ptr<paddle::framework::ir::Node, std::__1::default_delete<paddle::framework::ir::Node> > > >::~vector(this=0x00007ffeefbfc4f0 size=3) at vector:557:5
    frame #41: 0x00000001243b7165 core_avx.so`std::__1::vector<std::__1::unique_ptr<paddle::framework::ir::Node, std::__1::default_delete<paddle::framework::ir::Node> >, std::__1::allocator<std::__1::unique_ptr<paddle::framework::ir::Node, std::__1::default_delete<paddle::framework::ir::Node> > > >::~vector(this=0x00007ffeefbfc4f0 size=3) at vector:552:5
    frame #42: 0x00000001243b4f4d core_avx.so`paddle::framework::ir::MultiDevSSAGraphBuilderBase::ApplyImpl(this=0x0000000101d04ec0, graph=0x000000017e8172b0) const at multi_devices_graph_pass.cc:280:1
    frame #43: 0x0000000124ea8e85 core_avx.so`paddle::framework::ir::Pass::Apply(this=0x0000000101d04ec0, graph=0x000000017e8172b0) const at pass.cc:50:3
    frame #44: 0x0000000123fd233c core_avx.so`paddle::framework::details::BuildStrategy::Apply(this=0x0000000101db7c30, graph=0x000000017e8172b0, places=size=1, loss_var_name="", local_scopes=size=1, nranks=0x0000000101db7d80, use_device=CPU) const at build_strategy.cc:435:19
    frame #45: 0x000000011ab131dc core_avx.so`paddle::framework::ParallelExecutor::CompileGraphWithBuildStrategy(this=0x0000000101ddc7c0, graph=0x000000017e8172b0, device_graphs=0x00007ffeefbfd4d0 size=0, loss_var_name="") at parallel_executor.cc:1304:38
    frame #46: 0x000000011ab10c3a core_avx.so`paddle::framework::ParallelExecutor::ParallelExecutor(this=0x0000000101ddc7c0, places=size=1, bcast_vars=size=0, loss_var_name="", scope=0x0000000101c40e00, local_scopes=size=0, exec_strategy=0x0000000101ddc360, build_strategy=0x0000000101ddbc70, graph=0x000000017e8172b0) at parallel_executor.cc:661:7
    frame #47: 0x000000011ab15c24 core_avx.so`paddle::framework::ParallelExecutor::ParallelExecutor(this=0x0000000101ddc7c0, places=size=1, bcast_vars=size=0, loss_var_name="", scope=0x0000000101c40e00, local_scopes=size=0, exec_strategy=0x0000000101ddc360, build_strategy=0x0000000101ddbc70, graph=0x000000017e8172b0) at parallel_executor.cc:626:59
    frame #48: 0x000000011a227c64 core_avx.so`paddle::framework::ParallelExecutor* pybind11::detail::initimpl::construct_or_initialize<paddle::framework::ParallelExecutor, std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*, 0>(args=size=1, args=size=0, args="", args=0x00007ffeefbfd738, args=size=0, args=0x0000000101ddc360, args=0x0000000101ddbc70, args=0x00007ffeefbfd798) at init.h:61:68
    frame #49: 0x000000011a227a6e core_avx.so`void pybind11::detail::initimpl::constructor<std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*>::execute<pybind11::class_<paddle::framework::ParallelExecutor>, 0>(this=0x0000000100799aa8, v_h=0x00007ffeefbfe030, args=size=1, args=size=0, args="", args=0x0000000101c40e00, args=size=0, args=0x0000000101ddc360, args=0x0000000101ddbc70, args=0x000000017e8172b0)::'lambda'(pybind11::detail::value_and_holder&, std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*)::operator()(pybind11::detail::value_and_holder&, std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*) const at init.h:174:31
    frame #50: 0x000000011a227969 core_avx.so`pybind11::class_<paddle::framework::ParallelExecutor> pybind11::detail::argument_loader<pybind11::detail::value_and_holder&, std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*>::call_impl<void, void pybind11::detail::initimpl::constructor<std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*>::execute<pybind11::class_<paddle::framework::ParallelExecutor>, 0>(this=0x00007ffeefbfd8d0, f=0x0000000100799aa8, (null)=std::__1::index_sequence<0UL, 1UL, 2UL, 3UL, 4UL, 5UL, 6UL, 7UL, 8UL> @ 0x00007ffeefbfd808, (null)=0x00007ffeefbfd830)::'lambda'(pybind11::detail::value_and_holder&, std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*)&, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, pybind11::detail::void_type>(&&, std::__1::integer_sequence<unsigned long, 0...>, void pybind11::detail::initimpl::constructor<std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*>::execute<pybind11::class_<paddle::framework::ParallelExecutor>, 0>(pybind11::class_<paddle::framework::ParallelExecutor>&)::'lambda'(pybind11::detail::value_and_holder&, std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*)&) at cast.h:1935:16
    frame #51: 0x000000011a2249f6 core_avx.so`std::__1::enable_if<std::is_void<pybind11::class_<paddle::framework::ParallelExecutor> >::value, pybind11::detail::void_type>::type pybind11::detail::argument_loader<pybind11::detail::value_and_holder&, std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*>::call<void, pybind11::detail::void_type, void pybind11::detail::initimpl::constructor<std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*>::execute<pybind11::class_<paddle::framework::ParallelExecutor>, 0>(this=0x00007ffeefbfd8d0, f=0x0000000100799aa8)::'lambda'(pybind11::detail::value_and_holder&, std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*)&>(0&&) && at cast.h:1917:35
    frame #52: 0x000000011a2248b6 core_avx.so`void pybind11::cpp_function::initialize<void pybind11::detail::initimpl::constructor<std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*>::execute<pybind11::class_<paddle::framework::ParallelExecutor>, 0>(pybind11::class_<paddle::framework::ParallelExecutor>&)::'lambda'(pybind11::detail::value_and_holder&, std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*), void, pybind11::detail::value_and_holder&, std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::detail::is_new_style_constructor>(this=0x00007ffeefbfdf58, call=0x00007ffeefbfdf58)(0...), void pybind11::detail::initimpl::constructor<std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*>::execute<pybind11::class_<paddle::framework::ParallelExecutor>, 0>(pybind11::class_<paddle::framework::ParallelExecutor>&)::'lambda'(pybind11::detail::value_and_holder&, std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*) const&...)::'lambda'(pybind11::detail::function_call&)::operator()(pybind11::detail::function_call&) const at pybind11.h:160:52
    frame #53: 0x000000011a2247a5 core_avx.so`void pybind11::cpp_function::initialize<void pybind11::detail::initimpl::constructor<std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*>::execute<pybind11::class_<paddle::framework::ParallelExecutor>, 0>(pybind11::class_<paddle::framework::ParallelExecutor>&)::'lambda'(pybind11::detail::value_and_holder&, std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*), void, pybind11::detail::value_and_holder&, std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::detail::is_new_style_constructor>(call=0x00007ffeefbfdf58)(0...), void pybind11::detail::initimpl::constructor<std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*>::execute<pybind11::class_<paddle::framework::ParallelExecutor>, 0>(pybind11::class_<paddle::framework::ParallelExecutor>&)::'lambda'(pybind11::detail::value_and_holder&, std::__1::vector<paddle::platform::Place, std::__1::allocator<paddle::platform::Place> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, paddle::framework::Scope*, std::__1::vector<paddle::framework::Scope*, std::__1::allocator<paddle::framework::Scope*> >&, paddle::framework::details::ExecutionStrategy const&, paddle::framework::details::BuildStrategy const&, paddle::framework::ir::Graph*) const&...)::'lambda'(pybind11::detail::function_call&)::__invoke(pybind11::detail::function_call&) at pybind11.h:137:21
    frame #54: 0x0000000119eab84e core_avx.so`pybind11::cpp_function::dispatcher(self=0x000000016eb2ded0, args_in=0x0000000185a16de0, kwargs_in=0x0000000000000000) at pybind11.h:624:30
    frame #55: 0x0000000100086da6 python`_PyCFunction_FastCallDict + 406
    frame #56: 0x000000010000859f python`_PyObject_FastCallDict + 367
    frame #57: 0x000000010002e54a python`method_call + 122
    frame #58: 0x000000010000eb8e python`PyObject_Call + 62
    frame #59: 0x00000001000adc25 python`slot_tp_init + 117
    frame #60: 0x00000001000b2eb6 python`type_call + 246
    frame #61: 0x0000000100008505 python`_PyObject_FastCallDict + 213
    frame #62: 0x00000001001525d6 python`call_function + 422
    frame #63: 0x000000010014a68c python`_PyEval_EvalFrameDefault + 22108
    frame #64: 0x000000010014381b python`_PyEval_EvalCodeWithName + 523
    frame #65: 0x00000001001529e1 python`fast_function + 369
    frame #66: 0x0000000100152580 python`call_function + 336
    frame #67: 0x000000010014a721 python`_PyEval_EvalFrameDefault + 22257
    frame #68: 0x0000000100152948 python`fast_function + 216
    frame #69: 0x0000000100152580 python`call_function + 336
    frame #70: 0x000000010014a68c python`_PyEval_EvalFrameDefault + 22108
    frame #71: 0x000000010014381b python`_PyEval_EvalCodeWithName + 523
    frame #72: 0x00000001001529e1 python`fast_function + 369
    frame #73: 0x0000000100152580 python`call_function + 336
    frame #74: 0x000000010014a721 python`_PyEval_EvalFrameDefault + 22257
    frame #75: 0x000000010014381b python`_PyEval_EvalCodeWithName + 523
    frame #76: 0x00000001001529e1 python`fast_function + 369
    frame #77: 0x0000000100152580 python`call_function + 336
    frame #78: 0x000000010014a721 python`_PyEval_EvalFrameDefault + 22257
    frame #79: 0x000000010014381b python`_PyEval_EvalCodeWithName + 523
    frame #80: 0x000000010019b76b python`PyRun_FileExFlags + 235
    frame #81: 0x000000010019b11e python`PyRun_SimpleFileExFlags + 526
    frame #82: 0x00000001001c226a python`run_file + 170
    frame #83: 0x00000001001c13d7 python`Py_Main + 2727
    frame #84: 0x0000000100001542 python`main + 562
    frame #85: 0x00007fff2053af5d libdyld.dylib`start + 1
(lldb) 

```

**Comment by pangyoki** [comment]
Please refer to this document for compiling on mac ：https://www.paddlepaddle.org.cn/documentation/docs/en/install/compile/macos-compile_en.html

**Comment by gglin001** [comment]
append: mac下编译debug版本会出现上面的问题, release版本没有此问题
