### ISSUE TITLE
用GPU对demo里的image_classification预测出错

### ISSUE THREAD

**Issue by wangmengzhi** [PaddlePaddle/Paddle#379]
可以用GPU对demo里的image_classification进行训练，但用GPU预测的时候出现
```
I1107 20:03:31.056661 11262 Util.cpp:151] commandline:  --use_gpu=1 
*** stack smashing detected ***: python terminated
*** Aborted at 1478520211 (unix time) try "date -d @1478520211" if you are using GNU date ***
PC: @     0x7f2c2c6e4c37 (unknown)
*** SIGABRT (@0x3e800002bfe) received by PID 11262 (TID 0x7f2c2ce8a740) from PID 11262; stack trace: ***
    @     0x7f2c2ca83330 (unknown)
    @     0x7f2c2c6e4c37 (unknown)
    @     0x7f2c2c6e8028 (unknown)
    @     0x7f2c2c7212a4 (unknown)
    @     0x7f2c2c7b8bbc (unknown)
    @     0x7f2c2c7b8b60 (unknown)
    @     0x7f2c26bae0de hl_create_global_resources()
    @     0x7f2c26bae609 hl_specify_devices_start()
    @     0x7f2c26bae93d hl_start()
    @     0x7f2c26b4c662 paddle::initMain()
    @     0x7f2c26bdb941 initPaddle()
    @     0x7f2c26848f8a _wrap_initPaddle
    @           0x49c4d9 (unknown)
    @           0x4a090c (unknown)
    @           0x49ab45 (unknown)
    @           0x4a090c (unknown)
    @           0x49ab45 (unknown)
    @           0x4a1c9a (unknown)
    @           0x4dfe94 (unknown)
    @           0x4dca56 (unknown)
    @           0x4b99a9 (unknown)
    @           0x499be5 (unknown)
    @           0x4a1634 (unknown)
    @           0x44e4a5 (unknown)
    @           0x44ec9f (unknown)
    @           0x44f904 (unknown)
    @     0x7f2c2c6cff45 (unknown)
    @           0x578c4e (unknown)
    @                0x0 (unknown)
Aborted (core dumped)
```
而且用GPU训练再用CPU预测结果是错的，同一个模型对所有图片的预测结果都是一样的，但用CPU训练再用CPU预测就能得到正确结果，这是为什么？

**Comment by hedaoyuan** [comment]
1. `用GPU预测的时候出现错误` 这个调用栈基本看不出什么信息，你用的是什么型号的GPU？用gdb看一下异常时的调用栈是什么吧。
2. `GPU训练再用CPU预测结果是错的，同一个模型对所有图片的预测结果都是一样的` 确定训练结果收敛了吗？

**Comment by qingqing01** [comment]
@wangmengzhi 
1. 你的测试用的python api还是？ 还是`paddle train --job=test `模式？ 你可以尝试下面测试看看：
```
paddle train --job=test --config=vgg_16_cifar.py --use_gpu=true --init_model_path=your_model_path
```

2. 目前GPU使用cudnn的api，这个训练得到的模型和CPU(ExpandConvLayer)的模型不太兼容，因为GPU训练，只能GPU测试。

**Comment by wangmengzhi** [comment]
GPU是GTX 980M,调用栈是
```
I1108 07:36:19.192111  4504 Util.cpp:151] commandline:  --use_gpu=1 
[New Thread 0x7fffee285700 (LWP 4508)]
[New Thread 0x7fffeda84700 (LWP 4509)]
[New Thread 0x7fffed283700 (LWP 4510)]
*** stack smashing detected ***: /usr/bin/python terminated

Program received signal SIGABRT, Aborted.
0x00007ffff782dc37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: 没有那个文件或目录.
(gdb) bt
#0  0x00007ffff782dc37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff7831028 in __GI_abort () at abort.c:89
#2  0x00007ffff786a2a4 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff7976113 "*** %s ***: %s terminated\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff7901bbc in __GI___fortify_fail (msg=<optimized out>, 
    msg@entry=0x7ffff79760fb "stack smashing detected") at fortify_fail.c:38
#4  0x00007ffff7901b60 in __stack_chk_fail () at stack_chk_fail.c:28
#5  0x00007ffff1cf70de in hl_create_global_resources (
    device_prop=<optimized out>)
    at /root/paddle/paddle/cuda/src/hl_cuda_device.cc:514
#6  0x00007ffff1cf7609 in hl_specify_devices_start (device=device@entry=0x0, 
    number=16165984, number@entry=0)
    at /root/paddle/paddle/cuda/src/hl_cuda_device.cc:608
#7  0x00007ffff1cf793d in hl_start ()
    at /root/paddle/paddle/cuda/src/hl_cuda_device.cc:445
#8  0x00007ffff1c95662 in paddle::initMain (argc=1, argc@entry=2, 
    argv=argv@entry=0xf7e960) at /root/paddle/paddle/utils/Util.cpp:175
#9  0x00007ffff1d24941 in initPaddle (argc=2, argv=0xf7e960)
    at /root/paddle/paddle/api/Util.cpp:29
#10 0x00007ffff1991f8a in _wrap_initPaddle (args=<optimized out>)
    at Paddle_wrap.cxx:16941
---Type <return> to continue, or q <return> to quit---
#11 0x000000000049c4d9 in PyEval_EvalFrameEx ()
#12 0x00000000004a090c in PyEval_EvalCodeEx ()
#13 0x000000000049ab45 in PyEval_EvalFrameEx ()
#14 0x00000000004a090c in PyEval_EvalCodeEx ()
#15 0x000000000049ab45 in PyEval_EvalFrameEx ()
#16 0x00000000004a1c9a in ?? ()
#17 0x00000000004dfe94 in ?? ()
#18 0x00000000004dca56 in PyEval_CallObjectWithKeywords ()
#19 0x00000000004b99a9 in PyInstance_New ()
#20 0x0000000000499be5 in PyEval_EvalFrameEx ()
#21 0x00000000004a1634 in ?? ()
#22 0x000000000044e4a5 in PyRun_FileExFlags ()
#23 0x000000000044ec9f in PyRun_SimpleFileExFlags ()
#24 0x000000000044f904 in Py_Main ()
#25 0x00007ffff7818f45 in __libc_start_main (main=0x44f9c2 <main>, argc=2, 
    argv=0x7fffffffdf48, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdf38) at libc-start.c:287
#26 0x0000000000578c4e in _start ()

```
单步调试的信息是：
```
wmz@ubuntu:/media/wmz/BOOTCAMP/Users/Public/Documents/GitHub/image_classification$ python -m pdb prediction.py
> /media/wmz/BOOTCAMP/Users/Public/Documents/GitHub/image_classification/prediction.py(15)<module>()
-> import os,sys
(Pdb) b 71
Breakpoint 1 at /media/wmz/BOOTCAMP/Users/Public/Documents/GitHub/image_classification/prediction.py:71
(Pdb) r
[INFO 2016-11-08 07:26:29,185 layers.py:1620] channels=3 size=3072
[INFO 2016-11-08 07:26:29,185 layers.py:1620] output size for __conv_0__ is 32 
[INFO 2016-11-08 07:26:29,190 layers.py:1620] channels=64 size=65536
[INFO 2016-11-08 07:26:29,190 layers.py:1620] output size for __conv_1__ is 32 
[INFO 2016-11-08 07:26:29,194 layers.py:1681] output size for __pool_0__ is 16*16 
[INFO 2016-11-08 07:26:29,196 layers.py:1620] channels=64 size=16384
[INFO 2016-11-08 07:26:29,197 layers.py:1620] output size for __conv_2__ is 16 
[INFO 2016-11-08 07:26:29,202 layers.py:1620] channels=128 size=32768
[INFO 2016-11-08 07:26:29,202 layers.py:1620] output size for __conv_3__ is 16 
[INFO 2016-11-08 07:26:29,207 layers.py:1681] output size for __pool_1__ is 8*8 
[INFO 2016-11-08 07:26:29,209 layers.py:1620] channels=128 size=8192
[INFO 2016-11-08 07:26:29,209 layers.py:1620] output size for __conv_4__ is 8 
[INFO 2016-11-08 07:26:29,214 layers.py:1620] channels=256 size=16384
[INFO 2016-11-08 07:26:29,214 layers.py:1620] output size for __conv_5__ is 8 
[INFO 2016-11-08 07:26:29,219 layers.py:1620] channels=256 size=16384
[INFO 2016-11-08 07:26:29,220 layers.py:1620] output size for __conv_6__ is 8 
[INFO 2016-11-08 07:26:29,224 layers.py:1681] output size for __pool_2__ is 4*4 
[INFO 2016-11-08 07:26:29,226 layers.py:1620] channels=256 size=4096
[INFO 2016-11-08 07:26:29,226 layers.py:1620] output size for __conv_7__ is 4 
[INFO 2016-11-08 07:26:29,231 layers.py:1620] channels=512 size=8192
[INFO 2016-11-08 07:26:29,231 layers.py:1620] output size for __conv_8__ is 4 
[INFO 2016-11-08 07:26:29,236 layers.py:1620] channels=512 size=8192
[INFO 2016-11-08 07:26:29,237 layers.py:1620] output size for __conv_9__ is 4 
[INFO 2016-11-08 07:26:29,241 layers.py:1681] output size for __pool_3__ is 2*2 
[INFO 2016-11-08 07:26:29,243 layers.py:1681] output size for __pool_4__ is 1*1 
[INFO 2016-11-08 07:26:29,249 networks.py:1125] The input order is [image]
[INFO 2016-11-08 07:26:29,249 networks.py:1132] The output order is [__fc_layer_1__]
> /media/wmz/BOOTCAMP/Users/Public/Documents/GitHub/image_classification/prediction.py(71)__init__()
-> swig_paddle.initPaddle("--use_gpu=%d" % (gpu))
(Pdb) s
--Call--
> /usr/local/lib/python2.7/dist-packages/py_paddle/util.py(32)initializePaddle()
-> def initializePaddle(*args):
(Pdb) n
> /usr/local/lib/python2.7/dist-packages/py_paddle/util.py(38)initializePaddle()
-> old_argv = copy.deepcopy(sys.argv)
(Pdb) n
> /usr/local/lib/python2.7/dist-packages/py_paddle/util.py(39)initializePaddle()
-> old_pypath = os.getenv("PYTHONPATH")
(Pdb) n
> /usr/local/lib/python2.7/dist-packages/py_paddle/util.py(40)initializePaddle()
-> pypath = os.path.abspath(os.path.join(os.path.dirname(__file__), '..'))
(Pdb) n
> /usr/local/lib/python2.7/dist-packages/py_paddle/util.py(41)initializePaddle()
-> if old_pypath is not None:
(Pdb) n
> /usr/local/lib/python2.7/dist-packages/py_paddle/util.py(44)initializePaddle()
-> args = [""] + list(args)  # argv[0] is command name, it is not important.
(Pdb) n
> /usr/local/lib/python2.7/dist-packages/py_paddle/util.py(45)initializePaddle()
-> swig_paddle.__initPaddle__(args)
(Pdb) s
--Call--
> /usr/local/lib/python2.7/dist-packages/py_paddle/swig_paddle.py(401)initPaddle()
-> def initPaddle(*args):
(Pdb) n
> /usr/local/lib/python2.7/dist-packages/py_paddle/swig_paddle.py(403)initPaddle()
-> return _swig_paddle.initPaddle(*args)
(Pdb) p args
(['', '--use_gpu=1'],)
(Pdb) s
I1108 07:27:45.257284  4458 Util.cpp:151] commandline:  --use_gpu=1 
*** stack smashing detected ***: python terminated
*** Aborted at 1478561265 (unix time) try "date -d @1478561265" if you are using GNU date ***
PC: @     0x7f4c3ae55c37 (unknown)
*** SIGABRT (@0x3e80000116a) received by PID 4458 (TID 0x7f4c3b5fb740) from PID 4458; stack trace: ***
    @     0x7f4c3b1f4330 (unknown)
    @     0x7f4c3ae55c37 (unknown)
    @     0x7f4c3ae59028 (unknown)
    @     0x7f4c3ae922a4 (unknown)
    @     0x7f4c3af29bbc (unknown)
    @     0x7f4c3af29b60 (unknown)
    @     0x7f4c34c290de hl_create_global_resources()
    @     0x7f4c34c29609 hl_specify_devices_start()
    @     0x7f4c34c2993d hl_start()
    @     0x7f4c34bc7662 paddle::initMain()
    @     0x7f4c34c56941 initPaddle()
    @     0x7f4c348c3f8a _wrap_initPaddle
    @           0x49c4d9 (unknown)
    @           0x4a090c (unknown)
    @           0x49ab45 (unknown)
    @           0x4a090c (unknown)
    @           0x49ab45 (unknown)
    @           0x4a1c9a (unknown)
    @           0x4dfe94 (unknown)
    @           0x4dca56 (unknown)
    @           0x4b99a9 (unknown)
    @           0x499be5 (unknown)
    @           0x4a1634 (unknown)
    @           0x44e4a5 (unknown)
    @           0x44e6a2 (unknown)
    @           0x49968d (unknown)
    @           0x4a1634 (unknown)
    @           0x588cee (unknown)
    @           0x49e5c8 (unknown)
    @           0x4a090c (unknown)
    @           0x499a52 (unknown)
    @           0x499ef2 (unknown)
已放弃 (核心已转储)
```
训练结果收敛了，刚知道GPU和CPU训练的模型不一样，用GPU训练只能用GPU测试

**Comment by wangmengzhi** [comment]
@hedaoyuan GPU是GTX 980M,调用栈是
```
I1108 07:36:19.192111  4504 Util.cpp:151] commandline:  --use_gpu=1 
[New Thread 0x7fffee285700 (LWP 4508)]
[New Thread 0x7fffeda84700 (LWP 4509)]
[New Thread 0x7fffed283700 (LWP 4510)]
*** stack smashing detected ***: /usr/bin/python terminated

Program received signal SIGABRT, Aborted.
0x00007ffff782dc37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: 没有那个文件或目录.
(gdb) bt
#0  0x00007ffff782dc37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff7831028 in __GI_abort () at abort.c:89
#2  0x00007ffff786a2a4 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff7976113 "*** %s ***: %s terminated\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff7901bbc in __GI___fortify_fail (msg=<optimized out>, 
    msg@entry=0x7ffff79760fb "stack smashing detected") at fortify_fail.c:38
#4  0x00007ffff7901b60 in __stack_chk_fail () at stack_chk_fail.c:28
#5  0x00007ffff1cf70de in hl_create_global_resources (
    device_prop=<optimized out>)
    at /root/paddle/paddle/cuda/src/hl_cuda_device.cc:514
#6  0x00007ffff1cf7609 in hl_specify_devices_start (device=device@entry=0x0, 
    number=16165984, number@entry=0)
    at /root/paddle/paddle/cuda/src/hl_cuda_device.cc:608
#7  0x00007ffff1cf793d in hl_start ()
    at /root/paddle/paddle/cuda/src/hl_cuda_device.cc:445
#8  0x00007ffff1c95662 in paddle::initMain (argc=1, argc@entry=2, 
    argv=argv@entry=0xf7e960) at /root/paddle/paddle/utils/Util.cpp:175
#9  0x00007ffff1d24941 in initPaddle (argc=2, argv=0xf7e960)
    at /root/paddle/paddle/api/Util.cpp:29
#10 0x00007ffff1991f8a in _wrap_initPaddle (args=<optimized out>)
    at Paddle_wrap.cxx:16941
---Type <return> to continue, or q <return> to quit---
#11 0x000000000049c4d9 in PyEval_EvalFrameEx ()
#12 0x00000000004a090c in PyEval_EvalCodeEx ()
#13 0x000000000049ab45 in PyEval_EvalFrameEx ()
#14 0x00000000004a090c in PyEval_EvalCodeEx ()
#15 0x000000000049ab45 in PyEval_EvalFrameEx ()
#16 0x00000000004a1c9a in ?? ()
#17 0x00000000004dfe94 in ?? ()
#18 0x00000000004dca56 in PyEval_CallObjectWithKeywords ()
#19 0x00000000004b99a9 in PyInstance_New ()
#20 0x0000000000499be5 in PyEval_EvalFrameEx ()
#21 0x00000000004a1634 in ?? ()
#22 0x000000000044e4a5 in PyRun_FileExFlags ()
#23 0x000000000044ec9f in PyRun_SimpleFileExFlags ()
#24 0x000000000044f904 in Py_Main ()
#25 0x00007ffff7818f45 in __libc_start_main (main=0x44f9c2 <main>, argc=2, 
    argv=0x7fffffffdf48, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdf38) at libc-start.c:287
#26 0x0000000000578c4e in _start ()

```
单步调试的信息是：
```
wmz@ubuntu:/media/wmz/BOOTCAMP/Users/Public/Documents/GitHub/image_classification$ python -m pdb prediction.py
> /media/wmz/BOOTCAMP/Users/Public/Documents/GitHub/image_classification/prediction.py(15)<module>()
-> import os,sys
(Pdb) b 71
Breakpoint 1 at /media/wmz/BOOTCAMP/Users/Public/Documents/GitHub/image_classification/prediction.py:71
(Pdb) r
[INFO 2016-11-08 07:26:29,185 layers.py:1620] channels=3 size=3072
[INFO 2016-11-08 07:26:29,185 layers.py:1620] output size for __conv_0__ is 32 
[INFO 2016-11-08 07:26:29,190 layers.py:1620] channels=64 size=65536
[INFO 2016-11-08 07:26:29,190 layers.py:1620] output size for __conv_1__ is 32 
[INFO 2016-11-08 07:26:29,194 layers.py:1681] output size for __pool_0__ is 16*16 
[INFO 2016-11-08 07:26:29,196 layers.py:1620] channels=64 size=16384
[INFO 2016-11-08 07:26:29,197 layers.py:1620] output size for __conv_2__ is 16 
[INFO 2016-11-08 07:26:29,202 layers.py:1620] channels=128 size=32768
[INFO 2016-11-08 07:26:29,202 layers.py:1620] output size for __conv_3__ is 16 
[INFO 2016-11-08 07:26:29,207 layers.py:1681] output size for __pool_1__ is 8*8 
[INFO 2016-11-08 07:26:29,209 layers.py:1620] channels=128 size=8192
[INFO 2016-11-08 07:26:29,209 layers.py:1620] output size for __conv_4__ is 8 
[INFO 2016-11-08 07:26:29,214 layers.py:1620] channels=256 size=16384
[INFO 2016-11-08 07:26:29,214 layers.py:1620] output size for __conv_5__ is 8 
[INFO 2016-11-08 07:26:29,219 layers.py:1620] channels=256 size=16384
[INFO 2016-11-08 07:26:29,220 layers.py:1620] output size for __conv_6__ is 8 
[INFO 2016-11-08 07:26:29,224 layers.py:1681] output size for __pool_2__ is 4*4 
[INFO 2016-11-08 07:26:29,226 layers.py:1620] channels=256 size=4096
[INFO 2016-11-08 07:26:29,226 layers.py:1620] output size for __conv_7__ is 4 
[INFO 2016-11-08 07:26:29,231 layers.py:1620] channels=512 size=8192
[INFO 2016-11-08 07:26:29,231 layers.py:1620] output size for __conv_8__ is 4 
[INFO 2016-11-08 07:26:29,236 layers.py:1620] channels=512 size=8192
[INFO 2016-11-08 07:26:29,237 layers.py:1620] output size for __conv_9__ is 4 
[INFO 2016-11-08 07:26:29,241 layers.py:1681] output size for __pool_3__ is 2*2 
[INFO 2016-11-08 07:26:29,243 layers.py:1681] output size for __pool_4__ is 1*1 
[INFO 2016-11-08 07:26:29,249 networks.py:1125] The input order is [image]
[INFO 2016-11-08 07:26:29,249 networks.py:1132] The output order is [__fc_layer_1__]
> /media/wmz/BOOTCAMP/Users/Public/Documents/GitHub/image_classification/prediction.py(71)__init__()
-> swig_paddle.initPaddle("--use_gpu=%d" % (gpu))
(Pdb) s
--Call--
> /usr/local/lib/python2.7/dist-packages/py_paddle/util.py(32)initializePaddle()
-> def initializePaddle(*args):
(Pdb) n
> /usr/local/lib/python2.7/dist-packages/py_paddle/util.py(38)initializePaddle()
-> old_argv = copy.deepcopy(sys.argv)
(Pdb) n
> /usr/local/lib/python2.7/dist-packages/py_paddle/util.py(39)initializePaddle()
-> old_pypath = os.getenv("PYTHONPATH")
(Pdb) n
> /usr/local/lib/python2.7/dist-packages/py_paddle/util.py(40)initializePaddle()
-> pypath = os.path.abspath(os.path.join(os.path.dirname(__file__), '..'))
(Pdb) n
> /usr/local/lib/python2.7/dist-packages/py_paddle/util.py(41)initializePaddle()
-> if old_pypath is not None:
(Pdb) n
> /usr/local/lib/python2.7/dist-packages/py_paddle/util.py(44)initializePaddle()
-> args = [""] + list(args)  # argv[0] is command name, it is not important.
(Pdb) n
> /usr/local/lib/python2.7/dist-packages/py_paddle/util.py(45)initializePaddle()
-> swig_paddle.__initPaddle__(args)
(Pdb) s
--Call--
> /usr/local/lib/python2.7/dist-packages/py_paddle/swig_paddle.py(401)initPaddle()
-> def initPaddle(*args):
(Pdb) n
> /usr/local/lib/python2.7/dist-packages/py_paddle/swig_paddle.py(403)initPaddle()
-> return _swig_paddle.initPaddle(*args)
(Pdb) p args
(['', '--use_gpu=1'],)
(Pdb) s
I1108 07:27:45.257284  4458 Util.cpp:151] commandline:  --use_gpu=1 
*** stack smashing detected ***: python terminated
*** Aborted at 1478561265 (unix time) try "date -d @1478561265" if you are using GNU date ***
PC: @     0x7f4c3ae55c37 (unknown)
*** SIGABRT (@0x3e80000116a) received by PID 4458 (TID 0x7f4c3b5fb740) from PID 4458; stack trace: ***
    @     0x7f4c3b1f4330 (unknown)
    @     0x7f4c3ae55c37 (unknown)
    @     0x7f4c3ae59028 (unknown)
    @     0x7f4c3ae922a4 (unknown)
    @     0x7f4c3af29bbc (unknown)
    @     0x7f4c3af29b60 (unknown)
    @     0x7f4c34c290de hl_create_global_resources()
    @     0x7f4c34c29609 hl_specify_devices_start()
    @     0x7f4c34c2993d hl_start()
    @     0x7f4c34bc7662 paddle::initMain()
    @     0x7f4c34c56941 initPaddle()
    @     0x7f4c348c3f8a _wrap_initPaddle
    @           0x49c4d9 (unknown)
    @           0x4a090c (unknown)
    @           0x49ab45 (unknown)
    @           0x4a090c (unknown)
    @           0x49ab45 (unknown)
    @           0x4a1c9a (unknown)
    @           0x4dfe94 (unknown)
    @           0x4dca56 (unknown)
    @           0x4b99a9 (unknown)
    @           0x499be5 (unknown)
    @           0x4a1634 (unknown)
    @           0x44e4a5 (unknown)
    @           0x44e6a2 (unknown)
    @           0x49968d (unknown)
    @           0x4a1634 (unknown)
    @           0x588cee (unknown)
    @           0x49e5c8 (unknown)
    @           0x4a090c (unknown)
    @           0x499a52 (unknown)
    @           0x499ef2 (unknown)
已放弃 (核心已转储)
```
训练结果收敛了，刚知道GPU和CPU训练的模型不一样，用GPU训练只能用GPU测试

**Comment by wangmengzhi** [comment]
@qingqing01 这条命令可以显示出分类的错误率等信息，但用demo里的prediction.py对单张图片进行预测就会出错

**Comment by reyoung** [comment]
@wangmengzhi 请问几个问题。

目前您可以完成预测了么？如果不可以完成预测，那么您训练时用的是GPU模式么？预测是也用的是GPU模式么？

如果上述问题都正常，那您编译的Paddle版本是？ paddle version 命令的结果是？

**Comment by wangmengzhi** [comment]
@reyoung 训练用的是GPU模式，但不能用GPU预测，可以用CPU预测，但结果是错的。Paddle是直接装的paddle-gpu-0.8.0b1-Linux.deb，paddle version 命令的结果是
```
PaddlePaddle 0.8.0b1, compiled with
    with_avx: OFF
    with_gpu: ON
    with_double: OFF
    with_python: ON
    with_rdma: OFF
    with_glog: OFF
    with_gflags: OFF
    with_metric_learning: 
    with_timer: OFF
    with_predict_sdk: 
```
with_predict_sdk后面是空的，是不是和这个有关？

**Comment by reyoung** [comment]
Related #336

**Comment by luotao1** [comment]
@wangmengzhi develop分支已更新，请您再试一下

**Comment by wangmengzhi** [comment]
@luotao1 不行啊，develop分支缺少文件编译不了，我就把pr636里的改动加到master分支，但是编译安装后用GPU预测还是会报错，用GPU训练再用CPU预测同一个模型对所有图片的预测结果还是一样的

**Comment by luotao1** [comment]
@wangmengzhi develop分支缺少什么文件，报什么错呢？

**Comment by qingqing01** [comment]
@wangmengzhi  

> develop分支缺少文件编译不了

应该是 warp-ctc的头文件吧，可以参考  https://github.com/PaddlePaddle/Paddle/blob/develop/doc/getstarted/build_and_install/build_from_source_en.md#download-and-setup

```
git submodule update --init --recursive
```

如果需要使用python api预测，请确保编译时打开swig选项， 参考上述连接的最后一部分, 即：

```
cmake .. -DWITH_GPU=ON -DWITH_SWIG_PY=ON
```

完了之后还需要安装py_paddle的whl包。

```
pip install <path to install>/opt/paddle/share/wheels/*.whl
```

**Comment by wangmengzhi** [comment]
@luotao1 @qingqing01 好了，GPU可以预测了，CPU也能用GPU训练的模型正确的预测了，原来不能用GPU预测的原因是我少打了句pip install <path to install>/opt/paddle/share/wheels/*.whl，非常感谢
