### ISSUE TITLE
test_static_save_load error

### ISSUE THREAD

**Issue by zlsh80826** [PaddlePaddle/Paddle#39363]
- 版本、环境信息：
    1）PaddlePaddle版本：v2.2.2, develop branch
    2）CPU/GPU：CPU
    3）系统环境： [paddlepaddle/paddle:2.2.2](https://hub.docker.com/layers/paddlepaddle/paddle/2.2.2/images/sha256-8b08aec5a3898c1478bcfd3c30fdbdb118eb53d75b7f585fc910d5173dca9c50?context=explore)
    4）Python版本号: 無
    5）显存信息
```
$ python3.7 tools/summary_env.py
****************************************
Paddle version: 2.2.2
Paddle With CUDA: False

OS: Ubuntu 18.04
Python version: 3.7.12

CUDA version: None
cuDNN version: None.None.None
Nvidia driver version: None
****************************************
```

- 复现信息：如为报错，请给出复现环境、复现步骤: 提供以下 Dockerfile
```
FROM paddlepaddle/paddle:2.2.2

RUN git clone https://github.com/PaddlePaddle/Paddle.git -b v2.2.2

RUN cd Paddle && \
    mkdir -p build && \
    cd build && \
    cmake .. \
    -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
    -DCMAKE_BUILD_TYPE=Release \
    -DWITH_GPU=OFF \
    -DWITH_MKL=OFF \
    -DWITH_AVX=OFF \
    -DWITH_PYTHON=OFF \
    -DWITH_TESTING=ON \
    -DSANITIZER_TYPE=Address && \
    make -j`nproc`

RUN apt install libasan5
```
接著照以下指令复现
```
$ docker build -t paddle-sanitizer .
$ docker run --rm paddle-sanitizer bash -c 'cd Paddle/build && ctest -R save_load -V'
```
- 问题描述：请详细描述您的问题，同步贴出报错信息、日志/代码关键片段
Address sanitizer 檢測到 ``save_load_op_test``, ``save_load_combine_op_test`` 有內存洩漏問題, 完整 log 可以透過复现指令复现, log 數量比較多, 這邊僅擷取片段

```
113: Direct leak of 296 byte(s) in 1 object(s) allocated from:
113:     #0 0x7f3606ddaba0 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xefba0)
113:     #1 0x499cb6 in std::_Function_handler<paddle::framework::OperatorBase* (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::variant<boost::blank, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<int, std::allocator<int> >, std::vector<float, std::allocator<float> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, bool, std::vector<bool, std::allocator<bool> >, paddle::framework::BlockDesc*, long, std::vector<paddle::framework::BlockDesc*, std::allocator<paddle::framework::BlockDesc*> >, std::vector<long, std::allocator<long> >, std::vector<double, std::allocator<double> >, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::variant<boost::blank, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<int, std::allocator<int> >, std::vector<float, std::allocator<float> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, bool, std::vector<bool, std::allocator<bool> >, paddle::framework::BlockDesc*, long, std::vector<paddle::framework::BlockDesc*, std::allocator<paddle::framework::BlockDesc*> >, std::vector<long, std::allocator<long> >, std::vector<double, std::allocator<double> >, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> > > > const&), paddle::framework::details::OpInfoFiller<paddle::operators::SaveOp, (paddle::framework::details::OpInfoFillType)0>::operator()(char const*, paddle::framework::OpInfo*) const::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::variant<boost::blank, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<int, std::allocator<int> >, std::vector<float, std::allocator<float> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, bool, std::vector<bool, std::allocator<bool> >, paddle::framework::BlockDesc*, long, std::vector<paddle::framework::BlockDesc*, std::allocator<paddle::framework::BlockDesc*> >, std::vector<long, std::allocator<long> >, std::vector<double, std::allocator<double> >, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::variant<boost::blank, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<int, std::allocator<int> >, std::vector<float, std::allocator<float> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, bool, std::vector<bool, std::allocator<bool> >, paddle::framework::BlockDesc*, long, std::vector<paddle::framework::BlockDesc*, std::allocator<paddle::framework::BlockDesc*> >, std::vector<long, std::allocator<long> >, std::vector<double, std::allocator<double> >, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> > > > const&)#1}>::_M_invoke(std::_Any_data const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_str
113:     #2 0x4b54e1 in paddle::framework::details::OpInfoFiller<paddle::operators::SaveOp, (paddle::framework::details::OpInfoFillType)0>::operator()(char const*, paddle::framework::OpInfo*) const (/home/Paddle/build/paddle/fluid/operators/save_load_op_test+0x4b54e1)
113:     #3 0x4cbeb3 in paddle::framework::OperatorRegistrar<paddle::operators::SaveOp, paddle::operators::SaveOpProtoMaker, paddle::operators::SaveOpVarTypeInference>::OperatorRegistrar(char const*) (/home/Paddle/build/paddle/fluid/operators/save_load_op_test+0x4cbeb3)
113:     #4 0x45c3d6 in _GLOBAL__sub_I_save_op.cc (/home/Paddle/build/paddle/fluid/operators/save_load_op_test+0x45c3d6)
113:     #5 0x1e0239c in __libc_csu_init (/home/Paddle/build/paddle/fluid/operators/save_load_op_test+0x1e0239c)
```

**Comment by zlsh80826** [comment]
內存管理錯誤會導致 `save_load` 相關的單測出現隨機錯誤, 具體錯誤 log 如下
```
267/341 Test #1090: test_static_save_load .................................***Failed   18.69 sec
W0214 04:27:38.089686 53830 init.cc:236] AVX is available, Please re-compile on local machine
W0214 04:27:38.691566 53830 device_context.cc:509] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 11.6, Runtime API Version: 11.6
W0214 04:27:38.697854 53830 device_context.cc:527] device: 0, cuDNN Version: 8.3.
Hint: Your machine support AVX, but the installed paddlepaddle doesn't have avx core. Hence, no-avx core with worse preformance will be imported.
If you like, you could reinstall paddlepaddle by 'python -m pip install --force-reinstall paddlepaddle-gpu[==version]' to get better performance.
The original error is: No module named 'paddle.fluid.core_avx'
/opt/paddle/paddle/build/python/paddle/fluid/layers/math_op_patch.py:336: UserWarning: /opt/paddle/paddle/build/python/paddle/fluid/tests/unittests/test_static_save_load.py:113
The behavior of expression A * B has been unified with elementwise_mul(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_mul(X, Y, axis=0) instead of A * B. This transitional warning will be dropped in the future.
  warnings.warn(
/opt/paddle/paddle/build/python/paddle/fluid/layers/math_op_patch.py:336: UserWarning: /opt/paddle/paddle/build/python/paddle/fluid/tests/unittests/test_static_save_load.py:113
The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
  warnings.warn(
/opt/paddle/paddle/build/python/paddle/fluid/layers/math_op_patch.py:336: UserWarning: /opt/paddle/paddle/build/python/paddle/fluid/tests/unittests/test_static_save_load.py:115
The behavior of expression A * B has been unified with elementwise_mul(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_mul(X, Y, axis=0) instead of A * B. This transitional warning will be dropped in the future.
  warnings.warn(
Mon Feb 14 04:27:44-ERROR: Variable's shape does not match, the Program requires a parameter with the shape of ((30, 50)), while the loaded parameter (namely [ simple_lstmrnn_0.w_0 ]) has a shape of  ((20, 40)).
Mon Feb 14 04:27:44-WARNING: variable file [ test_path/simple_lstmrnn_0.w_1_moment1_0 test_path/ptb_model_0.w_1_beta1_pow_acc_0 test_path/ptb_model_0.w_1_beta2_pow_acc_0 test_path/simple_lstmrnn_0.w_0_moment2_0 test_path/embedding_para_moment1_0 test_path/embedding_para_beta2_pow_acc_0 test_path/ptb_model_0.w_1_moment1_0 test_path/ptb_model_0.w_0_moment1_0 test_path/embedding_para_moment2_0 test_path/simple_lstmrnn_0.w_0_beta1_pow_acc_0 test_path/ptb_model_0.w_0_moment2_0 test_path/simple_lstmrnn_0.w_1_beta2_pow_acc_0 test_path/simple_lstmrnn_0.w_1_moment2_0 test_path/learning_rate_0 test_path/embedding_para_beta1_pow_acc_0 test_path/ptb_model_0.w_0_beta1_pow_acc_0 test_path/ptb_model_0.w_1_moment2_0 test_path/simple_lstmrnn_0.w_0_beta2_pow_acc_0 test_path/ptb_model_0.w_0_beta2_pow_acc_0 test_path/simple_lstmrnn_0.w_1_beta1_pow_acc_0 test_path/simple_lstmrnn_0.w_0_moment1_0 ] not used
Mon Feb 14 04:27:48-WARNING: variable file [ test_static_load_var_list/simple_lstmrnn_0.w_1_moment2_0 test_static_load_var_list/embedding_para_beta2_pow_acc_0 test_static_load_var_list/ptb_model_0.w_0 test_static_load_var_list/simple_lstmrnn_0.w_1 test_static_load_var_list/simple_lstmrnn_0.w_0_moment2_0 test_static_load_var_list/ptb_model_0.w_1_beta2_pow_acc_0 test_static_load_var_list/embedding_para_moment2_0 test_static_load_var_list/simple_lstmrnn_0.w_1_beta2_pow_acc_0 test_static_load_var_list/ptb_model_0.w_1_moment2_0 test_static_load_var_list/ptb_model_0.w_0_moment2_0 test_static_load_var_list/simple_lstmrnn_0.w_0_beta2_pow_acc_0 test_static_load_var_list/ptb_model_0.w_0_beta2_pow_acc_0 ] not used
Mon Feb 14 04:27:53-ERROR: Variable's shape does not match, the Program requires a parameter with the shape of ((30, 50)), while the loaded parameter (namely [ simple_lstmrnn_0.w_0 ]) has a shape of  ((20, 40)).
LLVM ERROR: out of memory


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
0   paddle::framework::Executor::Run(paddle::framework::ProgramDesc const&, paddle::framework::Scope*, int, bool, bool, std::vector<std::string, std::allocator<std::string > > const&, bool, bool)
1   paddle::framework::Executor::RunPreparedContext(paddle::framework::ExecutorPrepareContext*, paddle::framework::Scope*, bool, bool, bool)
2   paddle::framework::Executor::RunPartialPreparedContext(paddle::framework::ExecutorPrepareContext*, paddle::framework::Scope*, long, long, bool, bool, bool)
3   paddle::framework::OperatorBase::Run(paddle::framework::Scope const&, paddle::platform::Place const&)
4   paddle::framework::OperatorWithKernel::RunImpl(paddle::framework::Scope const&, paddle::platform::Place const&) const
5   paddle::framework::OperatorWithKernel::RunImpl(paddle::framework::Scope const&, paddle::platform::Place const&, paddle::framework::RuntimeContext*) const
6   std::_Function_handler<void (paddle::framework::ExecutionContext const&), paddle::framework::OpKernelRegistrarFunctor<paddle::platform::CUDAPlace, false, 0ul, paddle::operators::LoadCombineOpKernel<paddle::platform::CUDADeviceContext, float>, paddle::operators::LoadCombineOpKernel<paddle::platform::CUDADeviceContext, double>, paddle::operators::LoadCombineOpKernel<paddle::platform::CUDADeviceContext, int>, paddle::operators::LoadCombineOpKernel<paddle::platform::CUDADeviceContext, signed char>, paddle::operators::LoadCombineOpKernel<paddle::platform::CUDADeviceContext, long> >::operator()(char const*, char const*, int) const::{lambda(paddle::framework::ExecutionContext const&)#1}>::_M_invoke(std::_Any_data const&, paddle::framework::ExecutionContext const&)
7   paddle::operators::LoadCombineOpKernel<paddle::platform::CUDADeviceContext, float>::Compute(paddle::framework::ExecutionContext const&) const
8   paddle::operators::LoadCombineOpKernel<paddle::platform::CUDADeviceContext, float>::LoadParamsFromBuffer(paddle::framework::ExecutionContext const&, paddle::platform::Place const&, std::istream*, bool, std::vector<std::string, std::allocator<std::string > > const&) const
9   paddle::framework::DeserializeFromStream(std::istream&, paddle::framework::Tensor*, paddle::platform::DeviceContext const&)
10  paddle::framework::TensorFromStream(std::istream&, paddle::framework::Tensor*, paddle::platform::DeviceContext const&)

----------------------
Error Message Summary:
----------------------
FatalError: `Process abort signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1644812873 (unix time) try "date -d @1644812873" if you are using GNU date ***]
  [SignalInfo: *** SIGABRT (@0xd246) received by PID 53830 (TID 0x7f81a784e740) from PID 53830 ***]

Subprocess aborted
```

**Comment by zlsh80826** [comment]
更新一下錯誤的复现信息

Dockerfile:
```
FROM paddlepaddle/paddle:2.2.2

RUN git clone https://github.com/PaddlePaddle/Paddle.git -b v2.2.2

RUN apt install python3-pip libasan5 -y

RUN pip install --upgrade pip && \
    pip install -r Paddle/python/requirements.txt

RUN cd Paddle && \
    mkdir -p build && \
    cd build && \
    cmake .. \
    -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
    -DCMAKE_BUILD_TYPE=Release \
    -DWITH_GPU=OFF \
    -DWITH_MKL=OFF \
    -DWITH_AVX=OFF \
    -DWITH_PYTHON=ON \
    -DPY_VERSION=3.7 \
    -DWITH_TESTING=ON

RUN cd Paddle/build && make -j`nproc`
```

接著照以下指令复现
```
$ docker build -t paddle .
$ docker run --rm paddle bash -c 'cd Paddle/build && ctest -R ^test_static_save_load$ -V'
```

```
Test project /home/Paddle/build
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 924
    Start 924: test_static_save_load

924: Test command: /home/cmake-3.16.0-Linux-x86_64/bin/cmake "-E" "env" "PYTHONPATH=/home/Paddle/build/python" "/usr/bin/python3.7" "/home/Paddle/tools/test_runner.py" "test_static_save_load"
924: Test timeout computed to be: 250
924: W0222 09:47:25.643334     8 init.cc:202] AVX is available, Please re-compile on local machine
924: Hint: Your machine support AVX, but the installed paddlepaddle doesn't have avx core. Hence, no-avx core with worse preformance will be imported.
924: If you like, you could reinstall paddlepaddle by 'python -m pip install --force-reinstall paddlepaddle-gpu[==version]' to get better performance.
924: The original error is: No module named 'paddle.fluid.core_avx'
924: /home/Paddle/build/python/paddle/nn/functional/loss.py:1281: DeprecationWarning: invalid escape sequence \s
924:   """
924: /home/Paddle/build/python/paddle/nn/functional/pooling.py:740: DeprecationWarning: invalid escape sequence \_
924:   """
924: /home/Paddle/build/python/paddle/nn/layer/pooling.py:1187: DeprecationWarning: invalid escape sequence \_
924:   """
924: /home/Paddle/build/python/paddle/incubate/nn/functional/fused_transformer.py:111: DeprecationWarning: invalid escape sequence \_
924:   """
924: /home/Paddle/build/python/paddle/incubate/nn/functional/fused_transformer.py:339: DeprecationWarning: invalid escape sequence \_
924:   """
924: /home/Paddle/build/python/paddle/vision/ops.py:952: SyntaxWarning: assertion is always true, perhaps remove parentheses?
924:   assert (len(x.shape) == 4,
924: /home/Paddle/build/python/paddle/signal.py:307: DeprecationWarning: invalid escape sequence \o
924:   """
924: /home/Paddle/build/python/paddle/signal.py:472: DeprecationWarning: invalid escape sequence \s
924:   """
924: /home/Paddle/build/python/paddle/fluid/layers/math_op_patch.py:341: UserWarning: /home/Paddle/build/python/paddle/fluid/tests/unittests/test_static_save_load.py:113
924: The behavior of expression A * B has been unified with elementwise_mul(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_mul(X, Y, axis=0) instead of A * B. This transitional warning will be dropped in the future.
924:   op_type, op_type, EXPRESSION_MAP[method_name]))
924: /home/Paddle/build/python/paddle/fluid/layers/math_op_patch.py:341: UserWarning: /home/Paddle/build/python/paddle/fluid/tests/unittests/test_static_save_load.py:114
924: The behavior of expression A * B has been unified with elementwise_mul(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_mul(X, Y, axis=0) instead of A * B. This transitional warning will be dropped in the future.
924:   op_type, op_type, EXPRESSION_MAP[method_name]))
924: /home/Paddle/build/python/paddle/fluid/layers/math_op_patch.py:341: UserWarning: /home/Paddle/build/python/paddle/fluid/tests/unittests/test_static_save_load.py:114
924: The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
924:   op_type, op_type, EXPRESSION_MAP[method_name]))
924: /home/Paddle/build/python/paddle/fluid/layers/math_op_patch.py:341: UserWarning: /home/Paddle/build/python/paddle/fluid/tests/unittests/test_static_save_load.py:115
924: The behavior of expression A * B has been unified with elementwise_mul(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_mul(X, Y, axis=0) instead of A * B. This transitional warning will be dropped in the future.
924:   op_type, op_type, EXPRESSION_MAP[method_name]))
924: Tue Feb 22 09:47:28-ERROR: Variable's shape does not match, the Program requires a parameter with the shape of ((30, 50)), while the loaded parameter (namely [ simple_lstmrnn_0.w_0 ]) has a shape of  ((20, 40)).
924: Tue Feb 22 09:47:28-WARNING: variable file [ test_path/ptb_model_0.w_1_beta1_pow_acc_0 test_path/simple_lstmrnn_0.w_0_beta2_pow_acc_0 test_path/simple_lstmrnn_0.w_1_moment1_0 test_path/simple_lstmrnn_0.w_0_beta1_pow_acc_0 test_path/embedding_para_moment1_0 test_path/ptb_model_0.w_0_moment1_0 test_path/embedding_para_moment2_0 test_path/ptb_model_0.w_1_moment1_0 test_path/simple_lstmrnn_0.w_1_beta1_pow_acc_0 test_path/ptb_model_0.w_0_moment2_0 test_path/ptb_model_0.w_1_beta2_pow_acc_0 test_path/learning_rate_0 test_path/simple_lstmrnn_0.w_1_moment2_0 test_path/embedding_para_beta1_pow_acc_0 test_path/ptb_model_0.w_1_moment2_0 test_path/embedding_para_beta2_pow_acc_0 test_path/ptb_model_0.w_0_beta2_pow_acc_0 test_path/ptb_model_0.w_0_beta1_pow_acc_0 test_path/simple_lstmrnn_0.w_0_moment1_0 test_path/simple_lstmrnn_0.w_1_beta2_pow_acc_0 test_path/simple_lstmrnn_0.w_0_moment2_0 ] not used
924: Tue Feb 22 09:47:31-WARNING: variable file [ test_static_load_var_list/ptb_model_0.w_1_beta2_pow_acc_0 test_static_load_var_list/simple_lstmrnn_0.w_1 test_static_load_var_list/simple_lstmrnn_0.w_0_beta2_pow_acc_0 test_static_load_var_list/simple_lstmrnn_0.w_0_moment2_0 test_static_load_var_list/embedding_para_moment2_0 test_static_load_var_list/ptb_model_0.w_0_moment2_0 test_static_load_var_list/ptb_model_0.w_1_moment2_0 test_static_load_var_list/simple_lstmrnn_0.w_1_moment2_0 test_static_load_var_list/simple_lstmrnn_0.w_1_beta2_pow_acc_0 test_static_load_var_list/embedding_para_beta2_pow_acc_0 test_static_load_var_list/ptb_model_0.w_0 test_static_load_var_list/ptb_model_0.w_0_beta2_pow_acc_0 ] not used
924: Tue Feb 22 09:47:34-ERROR: Variable's shape does not match, the Program requires a parameter with the shape of ((30, 50)), while the loaded parameter (namely [ simple_lstmrnn_0.w_0 ]) has a shape of  ((20, 40)).
924: [libprotobuf ERROR /home/Paddle/build/third_party/protobuf/src/extern_protobuf/src/google/protobuf/message_lite.cc:119] Can't parse message of type "paddle.framework.proto.VarType.TensorDesc" because it is missing required fields: data_type
924: [libprotobuf ERROR /home/Paddle/build/third_party/protobuf/src/extern_protobuf/src/google/protobuf/message_lite.cc:119] Can't parse message of type "paddle.framework.proto.VarType.TensorDesc" because it is missing required fields: data_type
924: /home/Paddle/build/python/paddle/fluid/io.py:2253: RuntimeWarning: Failed to load model/variables `['link_fc_0.w_0']`, please make sure model/variables file is saved with the following APIs: save_params, save_persistables, save_vars.
924:   warnings.warn(error_str % filenames, RuntimeWarning)
924: /home/Paddle/build/python/paddle/fluid/io.py:2409: UserWarning: This list is not set, Because of Paramerter not found in program. There are: fc_0.w_0 embedding_para_moment1_0 embedding_para_moment2_0 embedding_para_beta1_pow_acc_0 embedding_para_beta2_pow_acc_0 ptb_model_0.w_0_moment1_0 ptb_model_0.w_0_moment2_0 ptb_model_0.w_0_beta1_pow_acc_0 ptb_model_0.w_0_beta2_pow_acc_0 ptb_model_0.w_1_moment1_0 ptb_model_0.w_1_moment2_0 ptb_model_0.w_1_beta1_pow_acc_0 ptb_model_0.w_1_beta2_pow_acc_0 simple_lstmrnn_0.w_0_moment1_0 simple_lstmrnn_0.w_0_moment2_0 simple_lstmrnn_0.w_0_beta1_pow_acc_0 simple_lstmrnn_0.w_0_beta2_pow_acc_0 simple_lstmrnn_0.w_1_moment1_0 simple_lstmrnn_0.w_1_moment2_0 simple_lstmrnn_0.w_1_beta1_pow_acc_0 simple_lstmrnn_0.w_1_beta2_pow_acc_0 learning_rate_0
924:   format(" ".join(unused_para_list)))
1/1 Test #924: test_static_save_load ............   Passed   26.51 sec

The following tests passed:
        test_static_save_load

100% tests passed, 0 tests failed out of 1

Total Test time (real) =  26.55 sec
```

问题描述：请详细描述您的问题，同步贴出报错信息、日志/代码关键片段
運行 `test_static_save_load` 的過程中, 雖然單測能正確運行完成, 但中間 log 顯示錯誤
`Tue Feb 22 09:47:34-ERROR: Variable's shape does not match, the Program requires a parameter with the shape of ((30, 50)), while the loaded parameter (namely [ simple_lstmrnn_0.w_0 ]) has a shape of  ((20, 40)).`, `[libprotobuf ERROR /home/Paddle/build/third_party/protobuf/src/extern_protobuf/src/google/protobuf/message_lite.cc:119] Can't parse message of type "paddle.framework.proto.VarType.TensorDesc" because it is missing required fields: data_type` 這些錯誤訊息是正常的嗎? 其他的單測如 `test_static_save_load_bf16`, `test_static_save_load_large` 都沒有相關的錯誤訊息

**Comment by zlsh80826** [comment]
https://github.com/PaddlePaddle/Paddle/blob/b1805727a0a7c716445283d21778c41473bf0749/paddle/fluid/framework/tensor_util.cc#L1155
這邊的 size 沒有初始化, 導致"單測中測試捕獲異常的" 代碼運行到這邊的時候 read 失敗, size 值會是內存中不乾淨的值, 導致後面的 new 失敗
在我們的環境下, size 在 read 失敗的時候會有機率變成負數, 進而引起 LLVM ERROR: out of memory, 導致單測捕獲異常之前程式就退出
