### ISSUE TITLE
paddle/fluid/core_avx.so paddle::memory::allocation::MemoryMapFdSet::Clear()

### ISSUE THREAD

**Issue by chlyzzo** [PaddlePaddle/Paddle#52269]
### bug描述 Describe the Bug

在接口测调用预测服务：x = paddle.to_tensor(pred_padding_ids)，pred = self.model_pre(x)
运行一段时间后coredumps增多，查看错误是：
#1  0x00007fd1c21332d9 in __GI_abort () at abort.c:89
#2  0x00007fd081ddd489 in google::InitVLOG3__(int**, int*, char const*, int) () from /home/work/*/python/2.7.17/lib/python2.7/site-packages/paddle/fluid/core_avx.so
#3  0x00007fd081f17adf in paddle::memory::allocation::MemoryMapFdSet::Clear() () from /home/work/*/python/2.7.17/lib/python2.7/site-packages/paddle/fluid/core_avx.so
#4  0x00007fd081bedd56 in pybind11::cpp_function::initialize<paddle::pybind::BindImperative(pybind11::module*)::{lambda()#7}, void, , pybind11::name, pybind11::scope, pybind11::sibling>(paddle::pybind::BindImperative(pybind11::module*)::{lambda()#7}&&, void (*)(), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) () from /home/work/*/python/2.7.17/lib/python2.7/site-packages/paddle/fluid/core_avx.so

但是未找到paddle::memory::allocation::MemoryMapFdSet::Clear()文件，是否内存管理不善导致？哪里可以去清内存。

**Comment by vivienfanghuagood** [comment]
请提供可复现脚本和模型我们跟进呢

**Comment by chlyzzo** [comment]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/opt/compiler/gcc-8.2/lib/libthread_db.so.1".
Core was generated by `/home/work/.deck/1.0/python/2.7.17/bin/uwsgi --ini /home/work/aigc_t2p_strategy'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fd1c2105700 (LWP 27188))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007fd1c21332d9 in __GI_abort () at abort.c:89
#2  0x00007fd081ddd489 in google::InitVLOG3__(int**, int*, char const*, int) ()
   from /home/work/.deck/1.0/python/2.7.17/lib/python2.7/site-packages/paddle/fluid/core_avx.so
#3  0x00007fd081f17adf in paddle::memory::allocation::MemoryMapFdSet::Clear() ()
   from /home/work/.deck/1.0/python/2.7.17/lib/python2.7/site-packages/paddle/fluid/core_avx.so
#4  0x00007fd081bedd56 in pybind11::cpp_function::initialize<paddle::pybind::BindImperative(pybind11::module*)::{lambda()#7}, void, , pybind11::name, pybind11::scope, pybind11::sibling>(paddle::pybind::BindImperative(pybind11::module*)::{lambda()#7}&&, void (*)(), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) ()
   from /home/work/.deck/1.0/python/2.7.17/lib/python2.7/site-packages/paddle/fluid/core_avx.so
#5  0x00007fd081a6afe1 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /home/work/.deck/1.0/python/2.7.17/lib/python2.7/site-packages/paddle/fluid/core_avx.so
#6  0x00007fd1c23f0f53 in call_function (oparg=<optimized out>, pp_stack=0x7fff5fa7e068) at Python/ceval.c:4376
#7  PyEval_EvalFrameEx (f=f@entry=0x7fd120d3a430, throwflag=throwflag@entry=0) at Python/ceval.c:3013
#8  0x00007fd1c23ef977 in fast_function (nk=<optimized out>, na=<optimized out>, n=0, pp_stack=0x7fff5fa7e178, 
    func=0x7fd12157dad0) at Python/ceval.c:4461
#9  call_function (oparg=<optimized out>, pp_stack=0x7fff5fa7e178) at Python/ceval.c:4396
#10 PyEval_EvalFrameEx (f=f@entry=0x7fcf5400d3f0, throwflag=throwflag@entry=0) at Python/ceval.c:3013
#11 0x00007fd1c23f1b52 in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, 
    args=args@entry=0x7fd1c208a068, argcount=<optimized out>, kws=kws@entry=0x7fd1c208a068, kwcount=0, defs=0x0, 
    defcount=0, closure=0x7fd12157bb90) at Python/ceval.c:3608
#12 0x00007fd1c236cae4 in function_call (func=0x7fd12157dbd0, arg=0x7fd1c208a050, kw=0x7fd1215593b0)
    at Objects/funcobject.c:523
#13 0x00007fd1c2343223 in PyObject_Call (func=func@entry=0x7fd12157dbd0, arg=arg@entry=0x7fd1c208a050, 
    kw=kw@entry=0x7fd1215593b0) at Objects/abstract.c:2544
#14 0x00007fd1c23e8f2d in ext_do_call (nk=<optimized out>, na=<optimized out>, flags=<optimized out>, 
--Type <RET> for more, q to quit, c to continue without paging--
    pp_stack=0x7fff5fa7e3f0, func=0x7fd12157dbd0) at Python/ceval.c:4690
#15 PyEval_EvalFrameEx (f=f@entry=0x7fcf8c008cb0, throwflag=throwflag@entry=0) at Python/ceval.c:3052
#16 0x00007fd1c23f1b52 in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, 
    args=args@entry=0x7fd1c208a068, argcount=<optimized out>, kws=kws@entry=0x0, kwcount=0, defs=0x0, defcount=0, 
    closure=0x0) at Python/ceval.c:3608
#17 0x00007fd1c236ca1b in function_call (func=0x7fd1c17a8750, arg=0x7fd1c208a050, kw=0x0) at Objects/funcobject.c:523
#18 0x00007fd1c2343223 in PyObject_Call (func=func@entry=0x7fd1c17a8750, arg=arg@entry=0x7fd1c208a050, kw=0x0)
    at Objects/abstract.c:2544
#19 0x00007fd1c23e7983 in PyEval_CallObjectWithKeywords (func=func@entry=0x7fd1c17a8750, arg=0x7fd1c208a050, 
    arg@entry=0x0, kw=kw@entry=0x0) at Python/ceval.c:4245
#20 0x00007fd1c2416ede in call_sys_exitfunc () at Python/pythonrun.c:1768
#21 Py_Finalize () at Python/pythonrun.c:430
#22 0x000000000046d9d1 in uwsgi_plugins_atexit ()
#23 0x00007fd1c2149f3c in __run_exit_handlers (status=0, listp=0x7fd1c22b25f8 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#24 0x00007fd1c2149fd5 in __GI_exit (status=<optimized out>) at exit.c:104
#25 0x000000000042712f in uwsgi_exit ()
#26 0x000000000046f027 in simple_goodbye_cruel_world ()
#27 0x000000000046f058 in goodbye_cruel_world ()
#28 0x0000000000427f67 in uwsgi_close_request ()
#29 0x000000000046b6a0 in simple_loop_run ()
#30 0x000000000046b4ae in simple_loop ()
#31 0x000000000046fc7e in uwsgi_ignition ()
#32 0x000000000047433a in uwsgi_worker_run ()
#33 0x000000000047489b in uwsgi_run ()
#34 0x0000000000423efe in main ()

**Comment by GuoxiaWang** [comment]
你能提供复现代码吗？只看这些log看不出什么。
