### ISSUE TITLE
pypaddle在pyspark local模式与cluster模式下均出coredump

### ISSUE THREAD

**Issue by YuncyYe** [PaddlePaddle/Paddle#6331]
问题描述：
我们的代码如果在本机下单独执行没有问题。
但是迁移到spark后，会出现coredump.

通过打印日志，在如下的位置出现的core.
thirdparty\python27-gcc482\lib\python2.7\site-packages\paddle\v2\inference.py
中的函数iter_infer函数，出core的函数是:
```python
self.__gradient_machine__.forwardTest(feeder(data_batch))
```

coredump的信息如下:
```text
*** Error in `./thirdparty/python27-gcc482/bin/python': free(): invalid pointer: 0x00000000027c0298 ***
======= Backtrace: =========
/opt/compiler/gcc-4.8.2/lib/libc.so.6(+0x7354f)[0x7f9b1fb8054f]
/opt/compiler/gcc-4.8.2/lib/libc.so.6(+0x78dbe)[0x7f9b1fb85dbe]
/opt/compiler/gcc-4.8.2/lib/libc.so.6(+0x79a97)[0x7f9b1fb86a97]
./thirdparty/python27-gcc482/bin/python[0x51e3ff]
/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/site-packages/numpy/core/multiarray.so(+0x211cb)[0x7f9b187e01cb]
./thirdparty/python27-gcc482/bin/python[0x4460e2]
./thirdparty/python27-gcc482/bin/python[0x527e52]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalCodeEx+0x5ba)[0x4b68ea]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalFrameEx+0x56c0)[0x4b5d10]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalFrameEx+0x5968)[0x4b5fb8]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalFrameEx+0x5968)[0x4b5fb8]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalFrameEx+0x5968)[0x4b5fb8]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalCodeEx+0x7f8)[0x4b6b28]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalFrameEx+0x56c0)[0x4b5d10]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalCodeEx+0x7f8)[0x4b6b28]
./thirdparty/python27-gcc482/bin/python[0x529340]
./thirdparty/python27-gcc482/bin/python(PyObject_Call+0x3a)[0x422cba]
./thirdparty/python27-gcc482/bin/python[0x4271ad]
./thirdparty/python27-gcc482/bin/python(PyObject_Call+0x3a)[0x422cba]
/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/lib-dynload/itertools.so(+0x76da)[0x7f9b1b8c76da]
./thirdparty/python27-gcc482/bin/python(PyIter_Next+0xb)[0x425ceb]
/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/lib-dynload/itertools.so(+0x76a4)[0x7f9b1b8c76a4]
/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/lib-dynload/itertools.so(+0x72bc)[0x7f9b1b8c72bc]
/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/lib-dynload/itertools.so(+0x35e1)[0x7f9b1b8c35e1]
./thirdparty/python27-gcc482/bin/python[0x448b96]
./thirdparty/python27-gcc482/bin/python[0x44912a]
./thirdparty/python27-gcc482/bin/python[0x47eb1a]
./thirdparty/python27-gcc482/bin/python(PyObject_Call+0x3a)[0x422cba]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalFrameEx+0x2b8d)[0x4b31dd]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalFrameEx+0x5968)[0x4b5fb8]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalCodeEx+0x7f8)[0x4b6b28]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalFrameEx+0x56c0)[0x4b5d10]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalCodeEx+0x7f8)[0x4b6b28]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalFrameEx+0x56c0)[0x4b5d10]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalFrameEx+0x5968)[0x4b5fb8]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalCodeEx+0x7f8)[0x4b6b28]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalFrameEx+0x56c0)[0x4b5d10]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalCodeEx+0x7f8)[0x4b6b28]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalFrameEx+0x4ba8)[0x4b51f8]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalCodeEx+0x7f8)[0x4b6b28]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalFrameEx+0x56c0)[0x4b5d10]
./thirdparty/python27-gcc482/bin/python(PyEval_EvalCodeEx+0x7f8)[0x4b6b28]
./thirdparty/python27-gcc482/bin/python[0x529340]
./thirdparty/python27-gcc482/bin/python(PyObject_Call+0x3a)[0x422cba]
./thirdparty/python27-gcc482/bin/python[0x414cfa]
./thirdparty/python27-gcc482/bin/python(Py_Main+0x60f)[0x41547f]
/opt/compiler/gcc-4.8.2/lib/libc.so.6(__libc_start_main+0xf5)[0x7f9b1fb2ebd5]
./thirdparty/python27-gcc482/bin/python[0x414b71]
======= Memory map: ========
00400000-005a0000 r-xp 00000000 fd:20 12063598                           /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/bin/python2.7
007a0000-007dc000 rw-p 001a0000 fd:20 12063598                           /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/bin/python2.7
007dc000-00fc3000 rw-p 00000000 00:00 0 
00fc3000-09564000 rw-p 00000000 00:00 0 
3193e00000-3193e8c000 r-xp 00000000 fd:20 11545447                       /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/libsqlite3.so.0
3193e8c000-319408b000 ---p 0008c000 fd:20 11545447                       /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/libsqlite3.so.0
319408b000-319408e000 rw-p 0008b000 fd:20 11545447                       /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/libsqlite3.so.0
319408e000-319408f000 rw-p 00000000 00:00 0 
3f0df00000-3f0df87000 r-xp 00000000 fd:01 579776                         /usr/lib64/libglib-2.0.so.0.400.7
3f0df87000-3f0e086000 ---p 00087000 fd:01 579776                         /usr/lib64/libglib-2.0.so.0.400.7
3f0e086000-3f0e088000 rw-p 00086000 fd:01 579776                         /usr/lib64/libglib-2.0.so.0.400.7
3f0e088000-3f0e089000 rw-p 00000000 00:00 0 
3f0e100000-3f0e104000 r-xp 00000000 fd:01 579694                         /usr/lib64/libgthread-2.0.so.0.400.7
3f0e104000-3f0e203000 ---p 00004000 fd:01 579694                         /usr/lib64/libgthread-2.0.so.0.400.7
3f0e203000-3f0e204000 rw-p 00003000 fd:01 579694                         /usr/lib64/libgthread-2.0.so.0.400.7
7f9ad11be000-7f9ad11fe000 rw-p 00000000 00:00 0 
7f9ad17fe000-7f9ad187e000 rw-p 00000000 00:00 0 
7f9ad1a7e000-7f9ad1b3e000 rw-p 00000000 00:00 0 
7f9ad1bfe000-7f9ad1c3e000 rw-p 00000000 00:00 0 
7f9ad1cbd000-7f9ae7cbf000 rw-p 00000000 00:00 0 
7f9ae7cc0000-7f9aee440000 rw-p 00000000 00:00 0 
7f9aee441000-7f9af1ac1000 rw-p 00000000 00:00 0 
7f9af1ac2000-7f9af4d42000 rw-p 00000000 00:00 0 
7f9af4d43000-7f9af4dc3000 rw-p 00000000 00:00 0 
7f9af4dc4000-7f9af4e04000 rw-p 00000000 00:00 0 
7f9af4e04000-7f9af5d8d000 r-xp 00000000 fd:20 12059459                   /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/site-packages/cv2/cv2.so
7f9af5d8d000-7f9af5f8c000 ---p 00f89000 fd:20 12059459                   /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/site-packages/cv2/cv2.so
7f9af5f8c000-7f9af5fdf000 rw-p 00f88000 fd:20 12059459                   /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/site-packages/cv2/cv2.so
7f9af5fdf000-7f9af6085000 rw-p 00000000 00:00 0 
7f9af6085000-7f9af608a000 r-xp 00000000 fd:20 12063122                   /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/lib-dynload/mmap.so
7f9af608a000-7f9af628a000 ---p 00005000 fd:20 12063122                   /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/lib-dynload/mmap.so
7f9af628a000-7f9af628b000 rw-p 00005000 fd:20 12063122                   /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/lib-dynload/mmap.so
7f9af628b000-7f9af629d000 r-xp 00000000 fd:20 11546797                   /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/site-packages/scipy/io/matlab/streams.so
7f9af629d000-7f9af649d000 ---p 00012000 fd:20 11546797                   /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/site-packages/scipy/io/matlab/streams.so
7f9af649d000-7f9af649f000 rw-p 00012000 fd:20 11546797                   /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/site-packages/scipy/io/matlab/streams.so
7f9af649f000-7f9af64cb000 r-xp 00000000 fd:20 11546932                   /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/site-packages/scipy/io/matlab/mio5_utils.so
7f9af64cb000-7f9af66cb000 ---p 0002c000 fd:20 11546932                   /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/site-packages/scipy/io/matlab/mio5_utils.so
7f9af66cb000-7f9af66cf000 rw-p 0002c000 fd:20 11546932                   /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/site-packages/scipy/io/matlab/mio5_utils.so
7f9af66cf000-7f9af66d7000 r-xp 00000000 fd:20 11546937                   /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/site-packages/scipy/io/matlab/mio_utils.so
7f9af66d7000-7f9af68d7000 ---p 00008000 fd:20 11546937                   /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/site-packages/scipy/io/matlab/mio_utils.so
7f9af68d7000-7f9af68d8000 rw-p 00008000 fd:20 11546937                   /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/site-packages/scipy/io/matlab/mio_utils.so
7f9af68d8000-7f9af6a18000 rw-p 00000000 00:00 0 
7f9af6a18000-7f9af6a29000 r-xp 00000000 fd:20 12063108                   /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/lib-dynload/_sqlite3.so
7f9af6a29000-7f9af6c29000 ---p 00011000 fd:20 12063108                   /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/lib-dynload/_sqlite3.so
7f9af6c29000-7f9af6c2c000 rw-p 00011000 fd:20 12063108                   /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/thirdparty/python27-gcc482/lib/python2.7/lib-dynload/_sqlite3.so
7f9af6c2c000-7f9af6cec000 rw-p 00000000 00:00 0 *** Aborted at 1512532484 (unix time) try "date -d @1512532484" if you are using GNU date ***
PC: @                0x0 (unknown)
*** SIGABRT (@0x1f70000f7a9) received by PID 63401 (TID 0x7f9b209fd700) from PID 63401; stack trace: ***
    @     0x7f9b205d4160 (unknown)
    @     0x7f9b1fb423f7 __GI_raise
    @     0x7f9b1fb437d8 __GI_abort
    @     0x7f9b1fb80554 __libc_message
    @     0x7f9b1fb85dbe malloc_printerr
    @     0x7f9b1fb86a97 _int_free
    @           0x51e3ff capsule_dealloc
    @     0x7f9b187e01cb array_dealloc
    @           0x4460e2 list_dealloc
    @           0x527e52 frame_dealloc
    @           0x4b68ea PyEval_EvalCodeEx
    @           0x4b5d10 PyEval_EvalFrameEx
    @           0x4b5fb8 PyEval_EvalFrameEx
    @           0x4b5fb8 PyEval_EvalFrameEx
    @           0x4b5fb8 PyEval_EvalFrameEx
    @           0x4b6b28 PyEval_EvalCodeEx
    @           0x4b5d10 PyEval_EvalFrameEx
    @           0x4b6b28 PyEval_EvalCodeEx
    @           0x529340 function_call
    @           0x422cba PyObject_Call
    @           0x4271ad instancemethod_call
    @           0x422cba PyObject_Call
    @     0x7f9b1b8c76da imap_next
    @           0x425ceb PyIter_Next
    @     0x7f9b1b8c76a4 imap_next
    @     0x7f9b1b8c72bc ifilter_next
    @     0x7f9b1b8c35e1 islice_next
    @           0x448b96 listextend
    @           0x44912a list_init
    @           0x47eb1a type_call
    @           0x422cba PyObject_Call
    @           0x4b31dd PyEval_EvalFrameEx
Traceback (most recent call last):
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/davinci_spark_driver_main.py", line 273, in <module>
    ret = spark_main_entry(section_info, dt, driver_conf)
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/davinci_spark_driver_main.py", line 215, in spark_main_entry
    ret = spark_job_impl(section_info, dt, driver_conf)
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/davinci_spark_driver_main.py", line 201, in spark_job_impl
    davinci_engine.execute_graph(graph)
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/src/davinci_engine.py", line 101, in execute_graph
    graph.op()
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/src/davinci_operation_graph.py", line 169, in op
    input_node.op()
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/src/davinci_operation_graph.py", line 77, in op
    dn_node.set_input_parameter(self.node_name, self.output)
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/src/davinci_operation_graph.py", line 69, in set_input_parameter
    self.op()
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/src/davinci_operation_graph.py", line 77, in op
    dn_node.set_input_parameter(self.node_name, self.output)
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/src/davinci_operation_graph.py", line 69, in set_input_parameter
    self.op()
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/src/davinci_operation_graph.py", line 77, in op
    dn_node.set_input_parameter(self.node_name, self.output)
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/src/davinci_operation_graph.py", line 69, in set_input_parameter
    self.op()
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/src/davinci_operation_graph.py", line 74, in op
    self._op()
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/src/davinci_operation_graph.py", line 109, in _op
    self.output = self._underlying_op(**kwargs)
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/src/policy/davinci_composite_policy.py", line 43, in __call__
    rdd = policy(rdd)
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/src/policy/davinci_count_ad_policy.py", line 48, in __call__
    ad_count = ad_count_rdd.sum()
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/lib-taihang/spark/python/lib/pyspark.zip/pyspark/rdd.py", line 1031, in sum
    return self.mapPartitions(lambda x: [sum(x)]).fold(0, operator.add)
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/lib-taihang/spark/python/lib/pyspark.zip/pyspark/rdd.py", line 905, in fold
    vals = self.mapPartitions(func).collect()
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/lib-taihang/spark/python/lib/pyspark.zip/pyspark/rdd.py", line 808, in collect
    port = self.ctx._jvm.PythonRDD.collectAndServe(self._jrdd.rdd())
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/lib-taihang/spark/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py", line 1133, in __call__
    answer, self.gateway_client, self.target_id, self.name)
  File "/home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/lib-taihang/spark/python/lib/py4j-0.10.4-src.zip/py4j/protocol.py", line 319, in get_return_value
    format(target_id, ".", name), value)
Py4JJavaError: An error occurred while calling z:org.apache.spark.api.python.PythonRDD.collectAndServe.
: org.apache.spark.SparkException: Job aborted due to stage failure: Task 0 in stage 2.0 failed 1 times, most recent failure: Lost task 0.0 in stage 2.0 (TID 2, localhost, executor driver): java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:109)
        at java.net.SocketOutputStream.write(SocketOutputStream.java:153)
        at java.io.BufferedOutputStream.write(BufferedOutputStream.java:122)
        at java.io.DataOutputStream.write(DataOutputStream.java:107)
        at java.io.FilterOutputStream.write(FilterOutputStream.java:97)
        at org.apache.spark.api.python.PythonRDD$.org$apache$spark$api$python$PythonRDD$$write$1(PythonRDD.scala:492)
        at org.apache.spark.api.python.PythonRDD$$anonfun$writeIteratorToStream$1.apply(PythonRDD.scala:504)
        at org.apache.spark.api.python.PythonRDD$$anonfun$writeIteratorToStream$1.apply(PythonRDD.scala:504)
        at scala.collection.Iterator$class.foreach(Iterator.scala:893)
        at org.apache.spark.api.python.SerDeUtil$AutoBatchedPickler.foreach(SerDeUtil.scala:112)
        at org.apache.spark.api.python.PythonRDD$.writeIteratorToStream(PythonRDD.scala:504)
        at org.apache.spark.api.python.PythonRunner$WriterThread$$anonfun$run$3.apply(PythonRDD.scala:328)
        at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1951)
        at org.apache.spark.api.python.PythonRunner$WriterThread.run(PythonRDD.scala:269)

Driver stacktrace:
        at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1435)
        at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1423)
        at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1422)
        at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
        at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
        at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1422)
        at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:802)
        at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:802)
        at scala.Option.foreach(Option.scala:257)
        at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:802)
        at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1650)
        at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1605)
        at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1594)
        at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
        at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:628)
        at org.apache.spark.SparkContext.runJob(SparkContext.scala:1918)
        at org.apache.spark.SparkContext.runJob(SparkContext.scala:1931)
        at org.apache.spark.SparkContext.runJob(SparkContext.scala:1944)
        at org.apache.spark.SparkContext.runJob(SparkContext.scala:1958)
        at org.apache.spark.rdd.RDD$$anonfun$collect$1.apply(RDD.scala:935)
        at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
        at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
        at org.apache.spark.rdd.RDD.withScope(RDD.scala:362)
        at org.apache.spark.rdd.RDD.collect(RDD.scala:934)
        at org.apache.spark.api.python.PythonRDD$.collectAndServe(PythonRDD.scala:453)
        at org.apache.spark.api.python.PythonRDD.collectAndServe(PythonRDD.scala)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:483)
        at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
        at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
        at py4j.Gateway.invoke(Gateway.java:280)
        at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
        at py4j.commands.CallCommand.execute(CallCommand.java:79)
        at py4j.GatewayConnection.run(GatewayConnection.java:214)
        at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:109)
        at java.net.SocketOutputStream.write(SocketOutputStream.java:153)
        at java.io.BufferedOutputStream.write(BufferedOutputStream.java:122)
        at java.io.DataOutputStream.write(DataOutputStream.java:107)
        at java.io.FilterOutputStream.write(FilterOutputStream.java:97)
        at org.apache.spark.api.python.PythonRDD$.org$apache$spark$api$python$PythonRDD$$write$1(PythonRDD.scala:492)
        at org.apache.spark.api.python.PythonRDD$$anonfun$writeIteratorToStream$1.apply(PythonRDD.scala:504)
        at org.apache.spark.api.python.PythonRDD$$anonfun$writeIteratorToStream$1.apply(PythonRDD.scala:504)
        at scala.collection.Iterator$class.foreach(Iterator.scala:893)
        at org.apache.spark.api.python.SerDeUtil$AutoBatchedPickler.foreach(SerDeUtil.scala:112)
        at org.apache.spark.api.python.PythonRDD$.writeIteratorToStream(PythonRDD.scala:504)
        at org.apache.spark.api.python.PythonRunner$WriterThread$$anonfun$run$3.apply(PythonRDD.scala:328)
        at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1951)
        at org.apache.spark.api.python.PythonRunner$WriterThread.run(PythonRDD.scala:269)

run /home/users/yeyunxi/netdisk00/baidu/fengkong/dr-davinci-gcc482/audit3/davinci_spark_driver_main.py Failed
```

**Comment by YuncyYe** [comment]
为了比较单机下执行以及spark local模式下的区别，我打印出了如下的信息:
sys.executable, 
sys.version,
sys.argv,
os.getcwd(),
pprint.pformat(os.listdir(os.getcwd())),
pprint.pformat(sys.path),
pprint.pformat(os.environ, width=20),
pprint.pformat(sys.modules),
subprocess.check_output(["gcc", "-v"], stderr=subprocess.STDOUT),
_swig_paddle.so 依赖的so

这些数据放到一下的附件中


[process_env_single_process.txt](https://github.com/PaddlePaddle/Paddle/files/1533948/process_env_single_process.txt)
单独执行

[process_env_spark_local.txt](https://github.com/PaddlePaddle/Paddle/files/1533949/process_env_spark_local.txt)
spark local模式下executor打印出来的信息

**Comment by jacquesqiao** [comment]
spark local 也会挂么

**Comment by jacquesqiao** [comment]
不使用pyspark提供的iterator，自己把数据拿出来再feed进paddle试试

**Comment by YuncyYe** [comment]
就是在spark local下挂的。

**Comment by YuncyYe** [comment]
经过后续的排查，发现的原因如下：
程序中会加载pypaddle.so, 已经other.so.
这两个so有冲突，调整它们的加载顺序就可以绕过。
